[Source]
Type=34
TypeName=Microsoft SQL Server
Server=LUCASCONDE\WYNGES
Port=0
Username=74036607
Password=4A03650776033E0F330334074D034A1F5703
Database=Gestion
Schema=dbo
Driver=
DriverFileName=
Engine=
Charset=
Collate=
ConnStr=Driver={%drv};Server=%host;OemToAnsi=No;Database=%db
ConnMethod=0
FetchSize=500000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
SecureAuth=1
UseEncryptData=0
Authentication=
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
MDF=
[Destation]
Type=2
TypeName=MySQL
Server=localhost
Port=3306
Username=7303700770037D0F
Password=
Database=gestion
Schema=
Driver=
DriverFileName=
Engine=
Charset=utf8
Collate=
ConnStr=Provider=MSDASQL;Driver={MySQL ODBC 3.51 Driver};Database=%db;User=%user;Password=%pwd;Server=%host;Address=%addr;Port=%port;Option=3;
ConnMethod=0
UCF='\ "|=+*&^@!`~:;,.?/<>()[]{}$#%
UCT=_
BatchCount=2000
[Options]
OverwriteDatabase=1
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
SecureAuth=1
UseEncryptData=0
Authentication=
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
MDF=
[Tables]
Count=279
SName 0=admAlicuota
SType 0=1024
DName 0=admalicuota
TDescr 0=TRIAL
OnlyStruct 0=-1
TableIndex 0=-1
ForeignKey 0=-1
MakeNameUnique 0=-1
TO 0=-1
Name Case 0=-1
CopyAutoIncrement 0=-1
Where 0=
SName 1=admArea
SType 1=1024
DName 1=admarea
TDescr 1=TRIAL
OnlyStruct 1=-1
TableIndex 1=-1
ForeignKey 1=-1
MakeNameUnique 1=-1
TO 1=-1
Name Case 1=-1
CopyAutoIncrement 1=-1
Where 1=
SName 2=admBasado
SType 2=1024
DName 2=admbasado
TDescr 2=TRIAL
OnlyStruct 2=-1
TableIndex 2=-1
ForeignKey 2=-1
MakeNameUnique 2=-1
TO 2=-1
Name Case 2=-1
CopyAutoIncrement 2=-1
Where 2=
SName 3=admCarga
SType 3=1024
DName 3=admcarga
TDescr 3=TRIAL
OnlyStruct 3=-1
TableIndex 3=-1
ForeignKey 3=-1
MakeNameUnique 3=-1
TO 3=-1
Name Case 3=-1
CopyAutoIncrement 3=-1
Where 3=
SName 4=admChoferTransporte
SType 4=1024
DName 4=admchofertransporte
TDescr 4=TRIAL
OnlyStruct 4=-1
TableIndex 4=-1
ForeignKey 4=-1
MakeNameUnique 4=-1
TO 4=-1
Name Case 4=-1
CopyAutoIncrement 4=-1
Where 4=
SName 5=admComisionRolComprobante
SType 5=1024
DName 5=admcomisionrolcomprobante
TDescr 5=TRIAL
OnlyStruct 5=-1
TableIndex 5=-1
ForeignKey 5=-1
MakeNameUnique 5=-1
TO 5=-1
Name Case 5=-1
CopyAutoIncrement 5=-1
Where 5=
SName 6=admComprobante
SType 6=1024
DName 6=admcomprobante
TDescr 6=TRIAL
OnlyStruct 6=-1
TableIndex 6=-1
ForeignKey 6=-1
MakeNameUnique 6=-1
TO 6=-1
Name Case 6=-1
CopyAutoIncrement 6=-1
Where 6=
SName 7=admComprobanteAtr
SType 7=1024
DName 7=admcomprobanteatr
TDescr 7=TRIAL
OnlyStruct 7=-1
TableIndex 7=-1
ForeignKey 7=-1
MakeNameUnique 7=-1
TO 7=-1
Name Case 7=-1
CopyAutoIncrement 7=-1
Where 7=
SName 8=admComprobantesRelacionados
SType 8=1024
DName 8=admcomprobantesrelacionados
TDescr 8=TRIAL
OnlyStruct 8=-1
TableIndex 8=-1
ForeignKey 8=-1
MakeNameUnique 8=-1
TO 8=-1
Name Case 8=-1
CopyAutoIncrement 8=-1
Where 8=
SName 9=admConcepto
SType 9=1024
DName 9=admconcepto
TDescr 9=TRIAL
OnlyStruct 9=-1
TableIndex 9=-1
ForeignKey 9=-1
MakeNameUnique 9=-1
TO 9=-1
Name Case 9=-1
CopyAutoIncrement 9=-1
Where 9=
SName 10=admConceptoComprobante
SType 10=1024
DName 10=admconceptocomprobante
TDescr 10=TRIAL
OnlyStruct 10=-1
TableIndex 10=-1
ForeignKey 10=-1
MakeNameUnique 10=-1
TO 10=-1
Name Case 10=-1
CopyAutoIncrement 10=-1
Where 10=
SName 11=admConceptoLibro
SType 11=1024
DName 11=admconceptolibro
TDescr 11=TRIAL
OnlyStruct 11=-1
TableIndex 11=-1
ForeignKey 11=-1
MakeNameUnique 11=-1
TO 11=-1
Name Case 11=-1
CopyAutoIncrement 11=-1
Where 11=
SName 12=admConciliacionBanco
SType 12=1024
DName 12=admconciliacionbanco
TDescr 12=TRIAL
OnlyStruct 12=-1
TableIndex 12=-1
ForeignKey 12=-1
MakeNameUnique 12=-1
TO 12=-1
Name Case 12=-1
CopyAutoIncrement 12=-1
Where 12=
SName 13=admDefinicionBasado
SType 13=1024
DName 13=admdefinicionbasado
TDescr 13=TRIAL
OnlyStruct 13=-1
TableIndex 13=-1
ForeignKey 13=-1
MakeNameUnique 13=-1
TO 13=-1
Name Case 13=-1
CopyAutoIncrement 13=-1
Where 13=
SName 14=admDefinicionComision
SType 14=1024
DName 14=admdefinicioncomision
TDescr 14=TRIAL
OnlyStruct 14=-1
TableIndex 14=-1
ForeignKey 14=-1
MakeNameUnique 14=-1
TO 14=-1
Name Case 14=-1
CopyAutoIncrement 14=-1
Where 14=
SName 15=admDefinicionComisionComprobante
SType 15=1024
DName 15=admdefinicioncomisioncomprobante
TDescr 15=TRIAL
OnlyStruct 15=-1
TableIndex 15=-1
ForeignKey 15=-1
MakeNameUnique 15=-1
TO 15=-1
Name Case 15=-1
CopyAutoIncrement 15=-1
Where 15=
SName 16=admDefinicionComisionRol
SType 16=1024
DName 16=admdefinicioncomisionrol
TDescr 16=TRIAL
OnlyStruct 16=-1
TableIndex 16=-1
ForeignKey 16=-1
MakeNameUnique 16=-1
TO 16=-1
Name Case 16=-1
CopyAutoIncrement 16=-1
Where 16=
SName 17=admDefinicionComprobante
SType 17=1024
DName 17=admdefinicioncomprobante
TDescr 17=TRIAL
OnlyStruct 17=-1
TableIndex 17=-1
ForeignKey 17=-1
MakeNameUnique 17=-1
TO 17=-1
Name Case 17=-1
CopyAutoIncrement 17=-1
Where 17=
SName 18=admDefinicionComprobanteConcepto
SType 18=1024
DName 18=admdefinicioncomprobanteconcepto
TDescr 18=TRIAL
OnlyStruct 18=-1
TableIndex 18=-1
ForeignKey 18=-1
MakeNameUnique 18=-1
TO 18=-1
Name Case 18=-1
CopyAutoIncrement 18=-1
Where 18=
SName 19=admDefinicionComprobanteConceptoEstado
SType 19=1024
DName 19=admdefinicioncomprobanteconceptoestado
TDescr 19=TRIAL
OnlyStruct 19=-1
TableIndex 19=-1
ForeignKey 19=-1
MakeNameUnique 19=-1
TO 19=-1
Name Case 19=-1
CopyAutoIncrement 19=-1
Where 19=
SName 20=admDefinicionComprobanteDefinicionConcepto
SType 20=1024
DName 20=admdefinicioncomprobantedefinicionconcepto
TDescr 20=TRIAL
OnlyStruct 20=-1
TableIndex 20=-1
ForeignKey 20=-1
MakeNameUnique 20=-1
TO 20=-1
Name Case 20=-1
CopyAutoIncrement 20=-1
Where 20=
SName 21=admDefinicionComprobanteDefinicionFormaPago
SType 21=1024
DName 21=admdefinicioncomprobantedefinicionformapago
TDescr 21=TRIAL
OnlyStruct 21=-1
TableIndex 21=-1
ForeignKey 21=-1
MakeNameUnique 21=-1
TO 21=-1
Name Case 21=-1
CopyAutoIncrement 21=-1
Where 21=
SName 22=admDefinicionComprobantePuntoVenta
SType 22=1024
DName 22=admdefinicioncomprobantepuntoventa
TDescr 22=TRIAL
OnlyStruct 22=-1
TableIndex 22=-1
ForeignKey 22=-1
MakeNameUnique 22=-1
TO 22=-1
Name Case 22=-1
CopyAutoIncrement 22=-1
Where 22=
SName 23=admDefinicionComprobanteTalonario
SType 23=1024
DName 23=admdefinicioncomprobantetalonario
TDescr 23=TRIAL
OnlyStruct 23=-1
TableIndex 23=-1
ForeignKey 23=-1
MakeNameUnique 23=-1
TO 23=-1
Name Case 23=-1
CopyAutoIncrement 23=-1
Where 23=
SName 24=admDefinicionFormaPago
SType 24=1024
DName 24=admdefinicionformapago
TDescr 24=TRIAL
OnlyStruct 24=-1
TableIndex 24=-1
ForeignKey 24=-1
MakeNameUnique 24=-1
TO 24=-1
Name Case 24=-1
CopyAutoIncrement 24=-1
Where 24=
SName 25=admDefinicionTalonario
SType 25=1024
DName 25=admdefiniciontalonario
TDescr 25=TRIAL
OnlyStruct 25=-1
TableIndex 25=-1
ForeignKey 25=-1
MakeNameUnique 25=-1
TO 25=-1
Name Case 25=-1
CopyAutoIncrement 25=-1
Where 25=
SName 26=admDescuentosListaPrecio
SType 26=1024
DName 26=admdescuentoslistaprecio
TDescr 26=TRIAL
OnlyStruct 26=-1
TableIndex 26=-1
ForeignKey 26=-1
MakeNameUnique 26=-1
TO 26=-1
Name Case 26=-1
CopyAutoIncrement 26=-1
Where 26=
SName 27=admDispositivo
SType 27=1024
DName 27=admdispositivo
TDescr 27=TRIAL
OnlyStruct 27=-1
TableIndex 27=-1
ForeignKey 27=-1
MakeNameUnique 27=-1
TO 27=-1
Name Case 27=-1
CopyAutoIncrement 27=-1
Where 27=
SName 28=admDispositivoDefinicionComprobante
SType 28=1024
DName 28=admdispositivodefinicioncomprobante
TDescr 28=TRIAL
OnlyStruct 28=-1
TableIndex 28=-1
ForeignKey 28=-1
MakeNameUnique 28=-1
TO 28=-1
Name Case 28=-1
CopyAutoIncrement 28=-1
Where 28=
SName 29=admDispositivoRecurso
SType 29=1024
DName 29=admdispositivorecurso
TDescr 29=TRIAL
OnlyStruct 29=-1
TableIndex 29=-1
ForeignKey 29=-1
MakeNameUnique 29=-1
TO 29=-1
Name Case 29=-1
CopyAutoIncrement 29=-1
Where 29=
SName 30=admEmpresa
SType 30=1024
DName 30=admempresa
TDescr 30=TRIAL
OnlyStruct 30=-1
TableIndex 30=-1
ForeignKey 30=-1
MakeNameUnique 30=-1
TO 30=-1
Name Case 30=-1
CopyAutoIncrement 30=-1
Where 30=
SName 31=admEscalaAlicuota
SType 31=1024
DName 31=admescalaalicuota
TDescr 31=TRIAL
OnlyStruct 31=-1
TableIndex 31=-1
ForeignKey 31=-1
MakeNameUnique 31=-1
TO 31=-1
Name Case 31=-1
CopyAutoIncrement 31=-1
Where 31=
SName 32=admFormaPago
SType 32=1024
DName 32=admformapago
TDescr 32=TRIAL
OnlyStruct 32=-1
TableIndex 32=-1
ForeignKey 32=-1
MakeNameUnique 32=-1
TO 32=-1
Name Case 32=-1
CopyAutoIncrement 32=-1
Where 32=
SName 33=admFormaPagoVencimiento
SType 33=1024
DName 33=admformapagovencimiento
TDescr 33=TRIAL
OnlyStruct 33=-1
TableIndex 33=-1
ForeignKey 33=-1
MakeNameUnique 33=-1
TO 33=-1
Name Case 33=-1
CopyAutoIncrement 33=-1
Where 33=
SName 34=admImpuesto
SType 34=1024
DName 34=admimpuesto
TDescr 34=TRIAL
OnlyStruct 34=-1
TableIndex 34=-1
ForeignKey 34=-1
MakeNameUnique 34=-1
TO 34=-1
Name Case 34=-1
CopyAutoIncrement 34=-1
Where 34=
SName 35=admImputacion
SType 35=1024
DName 35=admimputacion
TDescr 35=TRIAL
OnlyStruct 35=-1
TableIndex 35=-1
ForeignKey 35=-1
MakeNameUnique 35=-1
TO 35=-1
Name Case 35=-1
CopyAutoIncrement 35=-1
Where 35=
SName 36=admInteresDescuento
SType 36=1024
DName 36=adminteresdescuento
TDescr 36=TRIAL
OnlyStruct 36=-1
TableIndex 36=-1
ForeignKey 36=-1
MakeNameUnique 36=-1
TO 36=-1
Name Case 36=-1
CopyAutoIncrement 36=-1
Where 36=
SName 37=admItemComprobante
SType 37=1024
DName 37=admitemcomprobante
TDescr 37=TRIAL
OnlyStruct 37=-1
TableIndex 37=-1
ForeignKey 37=-1
MakeNameUnique 37=-1
TO 37=-1
Name Case 37=-1
CopyAutoIncrement 37=-1
Where 37=
SName 38=admItemComprobanteInventario
SType 38=1024
DName 38=admitemcomprobanteinventario
TDescr 38=TRIAL
OnlyStruct 38=-1
TableIndex 38=-1
ForeignKey 38=-1
MakeNameUnique 38=-1
TO 38=-1
Name Case 38=-1
CopyAutoIncrement 38=-1
Where 38=
SName 39=admItemConcepto
SType 39=1024
DName 39=admitemconcepto
TDescr 39=TRIAL
OnlyStruct 39=-1
TableIndex 39=-1
ForeignKey 39=-1
MakeNameUnique 39=-1
TO 39=-1
Name Case 39=-1
CopyAutoIncrement 39=-1
Where 39=
SName 40=admItemDefinicionComision
SType 40=1024
DName 40=admitemdefinicioncomision
TDescr 40=TRIAL
OnlyStruct 40=-1
TableIndex 40=-1
ForeignKey 40=-1
MakeNameUnique 40=-1
TO 40=-1
Name Case 40=-1
CopyAutoIncrement 40=-1
Where 40=
SName 41=admLibro
SType 41=1024
DName 41=admlibro
TDescr 41=TRIAL
OnlyStruct 41=-1
TableIndex 41=-1
ForeignKey 41=-1
MakeNameUnique 41=-1
TO 41=-1
Name Case 41=-1
CopyAutoIncrement 41=-1
Where 41=
SName 42=admModulo
SType 42=1024
DName 42=admmodulo
TDescr 42=TRIAL
OnlyStruct 42=-1
TableIndex 42=-1
ForeignKey 42=-1
MakeNameUnique 42=-1
TO 42=-1
Name Case 42=-1
CopyAutoIncrement 42=-1
Where 42=
SName 43=admPeriodoMovimiento
SType 43=1024
DName 43=admperiodomovimiento
TDescr 43=TRIAL
OnlyStruct 43=-1
TableIndex 43=-1
ForeignKey 43=-1
MakeNameUnique 43=-1
TO 43=-1
Name Case 43=-1
CopyAutoIncrement 43=-1
Where 43=
SName 44=admPlanFinanciera
SType 44=1024
DName 44=admplanfinanciera
TDescr 44=TRIAL
OnlyStruct 44=-1
TableIndex 44=-1
ForeignKey 44=-1
MakeNameUnique 44=-1
TO 44=-1
Name Case 44=-1
CopyAutoIncrement 44=-1
Where 44=
SName 45=admPuntoVenta
SType 45=1024
DName 45=admpuntoventa
TDescr 45=TRIAL
OnlyStruct 45=-1
TableIndex 45=-1
ForeignKey 45=-1
MakeNameUnique 45=-1
TO 45=-1
Name Case 45=-1
CopyAutoIncrement 45=-1
Where 45=
SName 46=admPuntoVentaConcepto
SType 46=1024
DName 46=admpuntoventaconcepto
TDescr 46=TRIAL
OnlyStruct 46=-1
TableIndex 46=-1
ForeignKey 46=-1
MakeNameUnique 46=-1
TO 46=-1
Name Case 46=-1
CopyAutoIncrement 46=-1
Where 46=
SName 47=admRango
SType 47=1024
DName 47=admrango
TDescr 47=TRIAL
OnlyStruct 47=-1
TableIndex 47=-1
ForeignKey 47=-1
MakeNameUnique 47=-1
TO 47=-1
Name Case 47=-1
CopyAutoIncrement 47=-1
Where 47=
SName 48=admReporte
SType 48=1024
DName 48=admreporte
TDescr 48=TRIAL
OnlyStruct 48=-1
TableIndex 48=-1
ForeignKey 48=-1
MakeNameUnique 48=-1
TO 48=-1
Name Case 48=-1
CopyAutoIncrement 48=-1
Where 48=
SName 49=admRubroDefinicion
SType 49=1024
DName 49=admrubrodefinicion
TDescr 49=TRIAL
OnlyStruct 49=-1
TableIndex 49=-1
ForeignKey 49=-1
MakeNameUnique 49=-1
TO 49=-1
Name Case 49=-1
CopyAutoIncrement 49=-1
Where 49=
SName 50=admSituacionTributaria
SType 50=1024
DName 50=admsituaciontributaria
TDescr 50=TRIAL
OnlyStruct 50=-1
TableIndex 50=-1
ForeignKey 50=-1
MakeNameUnique 50=-1
TO 50=-1
Name Case 50=-1
CopyAutoIncrement 50=-1
Where 50=
SName 51=admSituacionTributariaDefinicionComprobante
SType 51=1024
DName 51=admsituaciontributariadefinicioncomprobante
TDescr 51=TRIAL
OnlyStruct 51=-1
TableIndex 51=-1
ForeignKey 51=-1
MakeNameUnique 51=-1
TO 51=-1
Name Case 51=-1
CopyAutoIncrement 51=-1
Where 51=
SName 52=admSucursal
SType 52=1024
DName 52=admsucursal
TDescr 52=TRIAL
OnlyStruct 52=-1
TableIndex 52=-1
ForeignKey 52=-1
MakeNameUnique 52=-1
TO 52=-1
Name Case 52=-1
CopyAutoIncrement 52=-1
Where 52=
SName 53=admTalonario
SType 53=1024
DName 53=admtalonario
TDescr 53=TRIAL
OnlyStruct 53=-1
TableIndex 53=-1
ForeignKey 53=-1
MakeNameUnique 53=-1
TO 53=-1
Name Case 53=-1
CopyAutoIncrement 53=-1
Where 53=
SName 54=admTasa
SType 54=1024
DName 54=admtasa
TDescr 54=TRIAL
OnlyStruct 54=-1
TableIndex 54=-1
ForeignKey 54=-1
MakeNameUnique 54=-1
TO 54=-1
Name Case 54=-1
CopyAutoIncrement 54=-1
Where 54=
SName 55=admTasaComprobante
SType 55=1024
DName 55=admtasacomprobante
TDescr 55=TRIAL
OnlyStruct 55=-1
TableIndex 55=-1
ForeignKey 55=-1
MakeNameUnique 55=-1
TO 55=-1
Name Case 55=-1
CopyAutoIncrement 55=-1
Where 55=
SName 56=admVehiculoTransporte
SType 56=1024
DName 56=admvehiculotransporte
TDescr 56=TRIAL
OnlyStruct 56=-1
TableIndex 56=-1
ForeignKey 56=-1
MakeNameUnique 56=-1
TO 56=-1
Name Case 56=-1
CopyAutoIncrement 56=-1
Where 56=
SName 57=admVigenciaInteresDescuento
SType 57=1024
DName 57=admvigenciainteresdescuento
TDescr 57=TRIAL
OnlyStruct 57=-1
TableIndex 57=-1
ForeignKey 57=-1
MakeNameUnique 57=-1
TO 57=-1
Name Case 57=-1
CopyAutoIncrement 57=-1
Where 57=
SName 58=admZona
SType 58=1024
DName 58=admzona
TDescr 58=TRIAL
OnlyStruct 58=-1
TableIndex 58=-1
ForeignKey 58=-1
MakeNameUnique 58=-1
TO 58=-1
Name Case 58=-1
CopyAutoIncrement 58=-1
Where 58=
SName 59=ageAgenda
SType 59=1024
DName 59=ageagenda
TDescr 59=TRIAL
OnlyStruct 59=-1
TableIndex 59=-1
ForeignKey 59=-1
MakeNameUnique 59=-1
TO 59=-1
Name Case 59=-1
CopyAutoIncrement 59=-1
Where 59=
SName 60=ageAgendaTarea
SType 60=1024
DName 60=ageagendatarea
TDescr 60=TRIAL
OnlyStruct 60=-1
TableIndex 60=-1
ForeignKey 60=-1
MakeNameUnique 60=-1
TO 60=-1
Name Case 60=-1
CopyAutoIncrement 60=-1
Where 60=
SName 61=ageFranjaHoraria
SType 61=1024
DName 61=agefranjahoraria
TDescr 61=TRIAL
OnlyStruct 61=-1
TableIndex 61=-1
ForeignKey 61=-1
MakeNameUnique 61=-1
TO 61=-1
Name Case 61=-1
CopyAutoIncrement 61=-1
Where 61=
SName 62=ageHorarioAgenda
SType 62=1024
DName 62=agehorarioagenda
TDescr 62=TRIAL
OnlyStruct 62=-1
TableIndex 62=-1
ForeignKey 62=-1
MakeNameUnique 62=-1
TO 62=-1
Name Case 62=-1
CopyAutoIncrement 62=-1
Where 62=
SName 63=ageTarea
SType 63=1024
DName 63=agetarea
TDescr 63=TRIAL
OnlyStruct 63=-1
TableIndex 63=-1
ForeignKey 63=-1
MakeNameUnique 63=-1
TO 63=-1
Name Case 63=-1
CopyAutoIncrement 63=-1
Where 63=
SName 64=atrBase
SType 64=1024
DName 64=atrbase
TDescr 64=TRIAL
OnlyStruct 64=-1
TableIndex 64=-1
ForeignKey 64=-1
MakeNameUnique 64=-1
TO 64=-1
Name Case 64=-1
CopyAutoIncrement 64=-1
Where 64=
SName 65=atrBaseGrupo
SType 65=1024
DName 65=atrbasegrupo
TDescr 65=TRIAL
OnlyStruct 65=-1
TableIndex 65=-1
ForeignKey 65=-1
MakeNameUnique 65=-1
TO 65=-1
Name Case 65=-1
CopyAutoIncrement 65=-1
Where 65=
SName 66=atrConcreto
SType 66=1024
DName 66=atrconcreto
TDescr 66=TRIAL
OnlyStruct 66=-1
TableIndex 66=-1
ForeignKey 66=-1
MakeNameUnique 66=-1
TO 66=-1
Name Case 66=-1
CopyAutoIncrement 66=-1
Where 66=
SName 67=atrGrupo
SType 67=1024
DName 67=atrgrupo
TDescr 67=TRIAL
OnlyStruct 67=-1
TableIndex 67=-1
ForeignKey 67=-1
MakeNameUnique 67=-1
TO 67=-1
Name Case 67=-1
CopyAutoIncrement 67=-1
Where 67=
SName 68=atrTipo
SType 68=1024
DName 68=atrtipo
TDescr 68=TRIAL
OnlyStruct 68=-1
TableIndex 68=-1
ForeignKey 68=-1
MakeNameUnique 68=-1
TO 68=-1
Name Case 68=-1
CopyAutoIncrement 68=-1
Where 68=
SName 69=atrValor
SType 69=1024
DName 69=atrvalor
TDescr 69=TRIAL
OnlyStruct 69=-1
TableIndex 69=-1
ForeignKey 69=-1
MakeNameUnique 69=-1
TO 69=-1
Name Case 69=-1
CopyAutoIncrement 69=-1
Where 69=
SName 70=baseAtributo
SType 70=1024
DName 70=baseatributo
TDescr 70=TRIAL
OnlyStruct 70=-1
TableIndex 70=-1
ForeignKey 70=-1
MakeNameUnique 70=-1
TO 70=-1
Name Case 70=-1
CopyAutoIncrement 70=-1
Where 70=
SName 71=baseAtributoConcreto
SType 71=1024
DName 71=baseatributoconcreto
TDescr 71=TRIAL
OnlyStruct 71=-1
TableIndex 71=-1
ForeignKey 71=-1
MakeNameUnique 71=-1
TO 71=-1
Name Case 71=-1
CopyAutoIncrement 71=-1
Where 71=
SName 72=baseAtributoValor
SType 72=1024
DName 72=baseatributovalor
TDescr 72=TRIAL
OnlyStruct 72=-1
TableIndex 72=-1
ForeignKey 72=-1
MakeNameUnique 72=-1
TO 72=-1
Name Case 72=-1
CopyAutoIncrement 72=-1
Where 72=
SName 73=baseCiudad
SType 73=1024
DName 73=baseciudad
TDescr 73=TRIAL
OnlyStruct 73=-1
TableIndex 73=-1
ForeignKey 73=-1
MakeNameUnique 73=-1
TO 73=-1
Name Case 73=-1
CopyAutoIncrement 73=-1
Where 73=
SName 74=baseConceptoValor
SType 74=1024
DName 74=baseconceptovalor
TDescr 74=TRIAL
OnlyStruct 74=-1
TableIndex 74=-1
ForeignKey 74=-1
MakeNameUnique 74=-1
TO 74=-1
Name Case 74=-1
CopyAutoIncrement 74=-1
Where 74=
SName 75=baseConfiguracion
SType 75=1024
DName 75=baseconfiguracion
TDescr 75=TRIAL
OnlyStruct 75=-1
TableIndex 75=-1
ForeignKey 75=-1
MakeNameUnique 75=-1
TO 75=-1
Name Case 75=-1
CopyAutoIncrement 75=-1
Where 75=
SName 76=baseContacto
SType 76=1024
DName 76=basecontacto
TDescr 76=TRIAL
OnlyStruct 76=-1
TableIndex 76=-1
ForeignKey 76=-1
MakeNameUnique 76=-1
TO 76=-1
Name Case 76=-1
CopyAutoIncrement 76=-1
Where 76=
SName 77=baseControl
SType 77=1024
DName 77=basecontrol
TDescr 77=TRIAL
OnlyStruct 77=-1
TableIndex 77=-1
ForeignKey 77=-1
MakeNameUnique 77=-1
TO 77=-1
Name Case 77=-1
CopyAutoIncrement 77=-1
Where 77=
SName 78=baseCorreos
SType 78=1024
DName 78=basecorreos
TDescr 78=TRIAL
OnlyStruct 78=-1
TableIndex 78=-1
ForeignKey 78=-1
MakeNameUnique 78=-1
TO 78=-1
Name Case 78=-1
CopyAutoIncrement 78=-1
Where 78=
SName 79=baseCorreosDeleteme
SType 79=1024
DName 79=basecorreosdeleteme
TDescr 79=TRIAL
OnlyStruct 79=-1
TableIndex 79=-1
ForeignKey 79=-1
MakeNameUnique 79=-1
TO 79=-1
Name Case 79=-1
CopyAutoIncrement 79=-1
Where 79=
SName 80=baseDireccion
SType 80=1024
DName 80=basedireccion
TDescr 80=TRIAL
OnlyStruct 80=-1
TableIndex 80=-1
ForeignKey 80=-1
MakeNameUnique 80=-1
TO 80=-1
Name Case 80=-1
CopyAutoIncrement 80=-1
Where 80=
SName 81=baseEliminados
SType 81=1024
DName 81=baseeliminados
TDescr 81=TRIAL
OnlyStruct 81=-1
TableIndex 81=-1
ForeignKey 81=-1
MakeNameUnique 81=-1
TO 81=-1
Name Case 81=-1
CopyAutoIncrement 81=-1
Where 81=
SName 82=baseEmail
SType 82=1024
DName 82=baseemail
TDescr 82=TRIAL
OnlyStruct 82=-1
TableIndex 82=-1
ForeignKey 82=-1
MakeNameUnique 82=-1
TO 82=-1
Name Case 82=-1
CopyAutoIncrement 82=-1
Where 82=
SName 83=baseEmailUsuario
SType 83=1024
DName 83=baseemailusuario
TDescr 83=TRIAL
OnlyStruct 83=-1
TableIndex 83=-1
ForeignKey 83=-1
MakeNameUnique 83=-1
TO 83=-1
Name Case 83=-1
CopyAutoIncrement 83=-1
Where 83=
SName 84=baseEstado
SType 84=1024
DName 84=baseestado
TDescr 84=TRIAL
OnlyStruct 84=-1
TableIndex 84=-1
ForeignKey 84=-1
MakeNameUnique 84=-1
TO 84=-1
Name Case 84=-1
CopyAutoIncrement 84=-1
Where 84=
SName 85=baseEventoBO
SType 85=1024
DName 85=baseeventobo
TDescr 85=TRIAL
OnlyStruct 85=-1
TableIndex 85=-1
ForeignKey 85=-1
MakeNameUnique 85=-1
TO 85=-1
Name Case 85=-1
CopyAutoIncrement 85=-1
Where 85=
SName 86=baseFrase
SType 86=1024
DName 86=basefrase
TDescr 86=TRIAL
OnlyStruct 86=-1
TableIndex 86=-1
ForeignKey 86=-1
MakeNameUnique 86=-1
TO 86=-1
Name Case 86=-1
CopyAutoIncrement 86=-1
Where 86=
SName 87=baseInformesFrase
SType 87=1024
DName 87=baseinformesfrase
TDescr 87=TRIAL
OnlyStruct 87=-1
TableIndex 87=-1
ForeignKey 87=-1
MakeNameUnique 87=-1
TO 87=-1
Name Case 87=-1
CopyAutoIncrement 87=-1
Where 87=
SName 88=baseListaPrecioSucursal
SType 88=1024
DName 88=baselistapreciosucursal
TDescr 88=TRIAL
OnlyStruct 88=-1
TableIndex 88=-1
ForeignKey 88=-1
MakeNameUnique 88=-1
TO 88=-1
Name Case 88=-1
CopyAutoIncrement 88=-1
Where 88=
SName 89=baseMapa
SType 89=1024
DName 89=basemapa
TDescr 89=TRIAL
OnlyStruct 89=-1
TableIndex 89=-1
ForeignKey 89=-1
MakeNameUnique 89=-1
TO 89=-1
Name Case 89=-1
CopyAutoIncrement 89=-1
Where 89=
SName 90=baseMapaEstado
SType 90=1024
DName 90=basemapaestado
TDescr 90=TRIAL
OnlyStruct 90=-1
TableIndex 90=-1
ForeignKey 90=-1
MakeNameUnique 90=-1
TO 90=-1
Name Case 90=-1
CopyAutoIncrement 90=-1
Where 90=
SName 91=basePaisesDestino
SType 91=1024
DName 91=basepaisesdestino
TDescr 91=TRIAL
OnlyStruct 91=-1
TableIndex 91=-1
ForeignKey 91=-1
MakeNameUnique 91=-1
TO 91=-1
Name Case 91=-1
CopyAutoIncrement 91=-1
Where 91=
SName 92=basePaisesExportacion
SType 92=1024
DName 92=basepaisesexportacion
TDescr 92=TRIAL
OnlyStruct 92=-1
TableIndex 92=-1
ForeignKey 92=-1
MakeNameUnique 92=-1
TO 92=-1
Name Case 92=-1
CopyAutoIncrement 92=-1
Where 92=
SName 93=baseParametro
SType 93=1024
DName 93=baseparametro
TDescr 93=TRIAL
OnlyStruct 93=-1
TableIndex 93=-1
ForeignKey 93=-1
MakeNameUnique 93=-1
TO 93=-1
Name Case 93=-1
CopyAutoIncrement 93=-1
Where 93=
SName 94=basePerfilVista
SType 94=1024
DName 94=baseperfilvista
TDescr 94=TRIAL
OnlyStruct 94=-1
TableIndex 94=-1
ForeignKey 94=-1
MakeNameUnique 94=-1
TO 94=-1
Name Case 94=-1
CopyAutoIncrement 94=-1
Where 94=
SName 95=basePersona
SType 95=1024
DName 95=basepersona
TDescr 95=TRIAL
OnlyStruct 95=-1
TableIndex 95=-1
ForeignKey 95=-1
MakeNameUnique 95=-1
TO 95=-1
Name Case 95=-1
CopyAutoIncrement 95=-1
Where 95=
SName 96=basePremisa
SType 96=1024
DName 96=basepremisa
TDescr 96=TRIAL
OnlyStruct 96=-1
TableIndex 96=-1
ForeignKey 96=-1
MakeNameUnique 96=-1
TO 96=-1
Name Case 96=-1
CopyAutoIncrement 96=-1
Where 96=
SName 97=basePrograma
SType 97=1024
DName 97=baseprograma
TDescr 97=TRIAL
OnlyStruct 97=-1
TableIndex 97=-1
ForeignKey 97=-1
MakeNameUnique 97=-1
TO 97=-1
Name Case 97=-1
CopyAutoIncrement 97=-1
Where 97=
SName 98=baseProvincia
SType 98=1024
DName 98=baseprovincia
TDescr 98=TRIAL
OnlyStruct 98=-1
TableIndex 98=-1
ForeignKey 98=-1
MakeNameUnique 98=-1
TO 98=-1
Name Case 98=-1
CopyAutoIncrement 98=-1
Where 98=
SName 99=baseRol
SType 99=1024
DName 99=baserol
TDescr 99=TRIAL
OnlyStruct 99=-1
TableIndex 99=-1
ForeignKey 99=-1
MakeNameUnique 99=-1
TO 99=-1
Name Case 99=-1
CopyAutoIncrement 99=-1
Where 99=
SName 100=baseRolAlicuota
SType 100=1024
DName 100=baserolalicuota
TDescr 100=TRIAL
OnlyStruct 100=-1
TableIndex 100=-1
ForeignKey 100=-1
MakeNameUnique 100=-1
TO 100=-1
Name Case 100=-1
CopyAutoIncrement 100=-1
Where 100=
SName 101=baseRolAsociado
SType 101=1024
DName 101=baserolasociado
TDescr 101=TRIAL
OnlyStruct 101=-1
TableIndex 101=-1
ForeignKey 101=-1
MakeNameUnique 101=-1
TO 101=-1
Name Case 101=-1
CopyAutoIncrement 101=-1
Where 101=
SName 102=baseRolAtrBase
SType 102=1024
DName 102=baserolatrbase
TDescr 102=TRIAL
OnlyStruct 102=-1
TableIndex 102=-1
ForeignKey 102=-1
MakeNameUnique 102=-1
TO 102=-1
Name Case 102=-1
CopyAutoIncrement 102=-1
Where 102=
SName 103=baseRolColombia
SType 103=1024
DName 103=baserolcolombia
TDescr 103=TRIAL
OnlyStruct 103=-1
TableIndex 103=-1
ForeignKey 103=-1
MakeNameUnique 103=-1
TO 103=-1
Name Case 103=-1
CopyAutoIncrement 103=-1
Where 103=
SName 104=baseSesion
SType 104=1024
DName 104=basesesion
TDescr 104=TRIAL
OnlyStruct 104=-1
TableIndex 104=-1
ForeignKey 104=-1
MakeNameUnique 104=-1
TO 104=-1
Name Case 104=-1
CopyAutoIncrement 104=-1
Where 104=
SName 105=baseSucesosRol
SType 105=1024
DName 105=basesucesosrol
TDescr 105=TRIAL
OnlyStruct 105=-1
TableIndex 105=-1
ForeignKey 105=-1
MakeNameUnique 105=-1
TO 105=-1
Name Case 105=-1
CopyAutoIncrement 105=-1
Where 105=
SName 106=baseTareaCumplida
SType 106=1024
DName 106=basetareacumplida
TDescr 106=TRIAL
OnlyStruct 106=-1
TableIndex 106=-1
ForeignKey 106=-1
MakeNameUnique 106=-1
TO 106=-1
Name Case 106=-1
CopyAutoIncrement 106=-1
Where 106=
SName 107=baseTareas
SType 107=1024
DName 107=basetareas
TDescr 107=TRIAL
OnlyStruct 107=-1
TableIndex 107=-1
ForeignKey 107=-1
MakeNameUnique 107=-1
TO 107=-1
Name Case 107=-1
CopyAutoIncrement 107=-1
Where 107=
SName 108=baseTipoRol
SType 108=1024
DName 108=basetiporol
TDescr 108=TRIAL
OnlyStruct 108=-1
TableIndex 108=-1
ForeignKey 108=-1
MakeNameUnique 108=-1
TO 108=-1
Name Case 108=-1
CopyAutoIncrement 108=-1
Where 108=
SName 109=baseTipoRolControl
SType 109=1024
DName 109=basetiporolcontrol
TDescr 109=TRIAL
OnlyStruct 109=-1
TableIndex 109=-1
ForeignKey 109=-1
MakeNameUnique 109=-1
TO 109=-1
Name Case 109=-1
CopyAutoIncrement 109=-1
Where 109=
SName 110=baseTipoValor
SType 110=1024
DName 110=basetipovalor
TDescr 110=TRIAL
OnlyStruct 110=-1
TableIndex 110=-1
ForeignKey 110=-1
MakeNameUnique 110=-1
TO 110=-1
Name Case 110=-1
CopyAutoIncrement 110=-1
Where 110=
SName 111=baseTransicion
SType 111=1024
DName 111=basetransicion
TDescr 111=TRIAL
OnlyStruct 111=-1
TableIndex 111=-1
ForeignKey 111=-1
MakeNameUnique 111=-1
TO 111=-1
Name Case 111=-1
CopyAutoIncrement 111=-1
Where 111=
SName 112=baseTransicionLog
SType 112=1024
DName 112=basetransicionlog
TDescr 112=TRIAL
OnlyStruct 112=-1
TableIndex 112=-1
ForeignKey 112=-1
MakeNameUnique 112=-1
TO 112=-1
Name Case 112=-1
CopyAutoIncrement 112=-1
Where 112=
SName 113=baseValor
SType 113=1024
DName 113=basevalor
TDescr 113=TRIAL
OnlyStruct 113=-1
TableIndex 113=-1
ForeignKey 113=-1
MakeNameUnique 113=-1
TO 113=-1
Name Case 113=-1
CopyAutoIncrement 113=-1
Where 113=
SName 114=baseZonaRol
SType 114=1024
DName 114=basezonarol
TDescr 114=TRIAL
OnlyStruct 114=-1
TableIndex 114=-1
ForeignKey 114=-1
MakeNameUnique 114=-1
TO 114=-1
Name Case 114=-1
CopyAutoIncrement 114=-1
Where 114=
SName 115=cenSincronizacion
SType 115=1024
DName 115=censincronizacion
TDescr 115=TRIAL
OnlyStruct 115=-1
TableIndex 115=-1
ForeignKey 115=-1
MakeNameUnique 115=-1
TO 115=-1
Name Case 115=-1
CopyAutoIncrement 115=-1
Where 115=
SName 116=cntActividad
SType 116=1024
DName 116=cntactividad
TDescr 116=TRIAL
OnlyStruct 116=-1
TableIndex 116=-1
ForeignKey 116=-1
MakeNameUnique 116=-1
TO 116=-1
Name Case 116=-1
CopyAutoIncrement 116=-1
Where 116=
SName 117=cntAsiento
SType 117=1024
DName 117=cntasiento
TDescr 117=TRIAL
OnlyStruct 117=-1
TableIndex 117=-1
ForeignKey 117=-1
MakeNameUnique 117=-1
TO 117=-1
Name Case 117=-1
CopyAutoIncrement 117=-1
Where 117=
SName 118=cntAsientoCuenta
SType 118=1024
DName 118=cntasientocuenta
TDescr 118=TRIAL
OnlyStruct 118=-1
TableIndex 118=-1
ForeignKey 118=-1
MakeNameUnique 118=-1
TO 118=-1
Name Case 118=-1
CopyAutoIncrement 118=-1
Where 118=
SName 119=cntAsientoCuentaModelo
SType 119=1024
DName 119=cntasientocuentamodelo
TDescr 119=TRIAL
OnlyStruct 119=-1
TableIndex 119=-1
ForeignKey 119=-1
MakeNameUnique 119=-1
TO 119=-1
Name Case 119=-1
CopyAutoIncrement 119=-1
Where 119=
SName 120=cntAsientoModelo
SType 120=1024
DName 120=cntasientomodelo
TDescr 120=TRIAL
OnlyStruct 120=-1
TableIndex 120=-1
ForeignKey 120=-1
MakeNameUnique 120=-1
TO 120=-1
Name Case 120=-1
CopyAutoIncrement 120=-1
Where 120=
SName 121=cntCentroCosto
SType 121=1024
DName 121=cntcentrocosto
TDescr 121=TRIAL
OnlyStruct 121=-1
TableIndex 121=-1
ForeignKey 121=-1
MakeNameUnique 121=-1
TO 121=-1
Name Case 121=-1
CopyAutoIncrement 121=-1
Where 121=
SName 122=cntConfiguracion
SType 122=1024
DName 122=cntconfiguracion
TDescr 122=TRIAL
OnlyStruct 122=-1
TableIndex 122=-1
ForeignKey 122=-1
MakeNameUnique 122=-1
TO 122=-1
Name Case 122=-1
CopyAutoIncrement 122=-1
Where 122=
SName 123=cntCuenta
SType 123=1024
DName 123=cntcuenta
TDescr 123=TRIAL
OnlyStruct 123=-1
TableIndex 123=-1
ForeignKey 123=-1
MakeNameUnique 123=-1
TO 123=-1
Name Case 123=-1
CopyAutoIncrement 123=-1
Where 123=
SName 124=cntCuentaModelo
SType 124=1024
DName 124=cntcuentamodelo
TDescr 124=TRIAL
OnlyStruct 124=-1
TableIndex 124=-1
ForeignKey 124=-1
MakeNameUnique 124=-1
TO 124=-1
Name Case 124=-1
CopyAutoIncrement 124=-1
Where 124=
SName 125=cntEmpresa
SType 125=1024
DName 125=cntempresa
TDescr 125=TRIAL
OnlyStruct 125=-1
TableIndex 125=-1
ForeignKey 125=-1
MakeNameUnique 125=-1
TO 125=-1
Name Case 125=-1
CopyAutoIncrement 125=-1
Where 125=
SName 126=cntEmpresaActividad
SType 126=1024
DName 126=cntempresaactividad
TDescr 126=TRIAL
OnlyStruct 126=-1
TableIndex 126=-1
ForeignKey 126=-1
MakeNameUnique 126=-1
TO 126=-1
Name Case 126=-1
CopyAutoIncrement 126=-1
Where 126=
SName 127=cntGesAsientoComprobante
SType 127=1024
DName 127=cntgesasientocomprobante
TDescr 127=TRIAL
OnlyStruct 127=-1
TableIndex 127=-1
ForeignKey 127=-1
MakeNameUnique 127=-1
TO 127=-1
Name Case 127=-1
CopyAutoIncrement 127=-1
Where 127=
SName 128=cntGesAsientoModelo
SType 128=1024
DName 128=cntgesasientomodelo
TDescr 128=TRIAL
OnlyStruct 128=-1
TableIndex 128=-1
ForeignKey 128=-1
MakeNameUnique 128=-1
TO 128=-1
Name Case 128=-1
CopyAutoIncrement 128=-1
Where 128=
SName 129=cntGesAsientoModeloDefinicionComprobante
SType 129=1024
DName 129=cntgesasientomodelodefinicioncomprobante
TDescr 129=TRIAL
OnlyStruct 129=-1
TableIndex 129=-1
ForeignKey 129=-1
MakeNameUnique 129=-1
TO 129=-1
Name Case 129=-1
CopyAutoIncrement 129=-1
Where 129=
SName 130=cntGesAsientoModeloFormaPago
SType 130=1024
DName 130=cntgesasientomodeloformapago
TDescr 130=TRIAL
OnlyStruct 130=-1
TableIndex 130=-1
ForeignKey 130=-1
MakeNameUnique 130=-1
TO 130=-1
Name Case 130=-1
CopyAutoIncrement 130=-1
Where 130=
SName 131=cntGesConfiguracionGeneral
SType 131=1024
DName 131=cntgesconfiguraciongeneral
TDescr 131=TRIAL
OnlyStruct 131=-1
TableIndex 131=-1
ForeignKey 131=-1
MakeNameUnique 131=-1
TO 131=-1
Name Case 131=-1
CopyAutoIncrement 131=-1
Where 131=
SName 132=cntGesConfiguracionGeneralCuenta
SType 132=1024
DName 132=cntgesconfiguraciongeneralcuenta
TDescr 132=TRIAL
OnlyStruct 132=-1
TableIndex 132=-1
ForeignKey 132=-1
MakeNameUnique 132=-1
TO 132=-1
Name Case 132=-1
CopyAutoIncrement 132=-1
Where 132=
SName 133=cntGesDetalleAsientoModelo
SType 133=1024
DName 133=cntgesdetalleasientomodelo
TDescr 133=TRIAL
OnlyStruct 133=-1
TableIndex 133=-1
ForeignKey 133=-1
MakeNameUnique 133=-1
TO 133=-1
Name Case 133=-1
CopyAutoIncrement 133=-1
Where 133=
SName 134=cntGesEntidadCuenta
SType 134=1024
DName 134=cntgesentidadcuenta
TDescr 134=TRIAL
OnlyStruct 134=-1
TableIndex 134=-1
ForeignKey 134=-1
MakeNameUnique 134=-1
TO 134=-1
Name Case 134=-1
CopyAutoIncrement 134=-1
Where 134=
SName 135=cntIndiceInflacion
SType 135=1024
DName 135=cntindiceinflacion
TDescr 135=TRIAL
OnlyStruct 135=-1
TableIndex 135=-1
ForeignKey 135=-1
MakeNameUnique 135=-1
TO 135=-1
Name Case 135=-1
CopyAutoIncrement 135=-1
Where 135=
SName 136=cntLineaEstadoResultado
SType 136=1024
DName 136=cntlineaestadoresultado
TDescr 136=TRIAL
OnlyStruct 136=-1
TableIndex 136=-1
ForeignKey 136=-1
MakeNameUnique 136=-1
TO 136=-1
Name Case 136=-1
CopyAutoIncrement 136=-1
Where 136=
SName 137=cntPeriodo
SType 137=1024
DName 137=cntperiodo
TDescr 137=TRIAL
OnlyStruct 137=-1
TableIndex 137=-1
ForeignKey 137=-1
MakeNameUnique 137=-1
TO 137=-1
Name Case 137=-1
CopyAutoIncrement 137=-1
Where 137=
SName 138=cntPlanCuentaCuenta
SType 138=1024
DName 138=cntplancuentacuenta
TDescr 138=TRIAL
OnlyStruct 138=-1
TableIndex 138=-1
ForeignKey 138=-1
MakeNameUnique 138=-1
TO 138=-1
Name Case 138=-1
CopyAutoIncrement 138=-1
Where 138=
SName 139=cntPlanCuentaModelo
SType 139=1024
DName 139=cntplancuentamodelo
TDescr 139=TRIAL
OnlyStruct 139=-1
TableIndex 139=-1
ForeignKey 139=-1
MakeNameUnique 139=-1
TO 139=-1
Name Case 139=-1
CopyAutoIncrement 139=-1
Where 139=
SName 140=cntRatio
SType 140=1024
DName 140=cntratio
TDescr 140=TRIAL
OnlyStruct 140=-1
TableIndex 140=-1
ForeignKey 140=-1
MakeNameUnique 140=-1
TO 140=-1
Name Case 140=-1
CopyAutoIncrement 140=-1
Where 140=
SName 141=cntSituacionTributaria
SType 141=1024
DName 141=cntsituaciontributaria
TDescr 141=TRIAL
OnlyStruct 141=-1
TableIndex 141=-1
ForeignKey 141=-1
MakeNameUnique 141=-1
TO 141=-1
Name Case 141=-1
CopyAutoIncrement 141=-1
Where 141=
SName 142=cntSucursal
SType 142=1024
DName 142=cntsucursal
TDescr 142=TRIAL
OnlyStruct 142=-1
TableIndex 142=-1
ForeignKey 142=-1
MakeNameUnique 142=-1
TO 142=-1
Name Case 142=-1
CopyAutoIncrement 142=-1
Where 142=
SName 143=disClienteReparto
SType 143=1024
DName 143=disclientereparto
TDescr 143=TRIAL
OnlyStruct 143=-1
TableIndex 143=-1
ForeignKey 143=-1
MakeNameUnique 143=-1
TO 143=-1
Name Case 143=-1
CopyAutoIncrement 143=-1
Where 143=
SName 144=disClienteRuta
SType 144=1024
DName 144=disclienteruta
TDescr 144=TRIAL
OnlyStruct 144=-1
TableIndex 144=-1
ForeignKey 144=-1
MakeNameUnique 144=-1
TO 144=-1
Name Case 144=-1
CopyAutoIncrement 144=-1
Where 144=
SName 145=disComprobanteAGenerar
SType 145=1024
DName 145=discomprobanteagenerar
TDescr 145=TRIAL
OnlyStruct 145=-1
TableIndex 145=-1
ForeignKey 145=-1
MakeNameUnique 145=-1
TO 145=-1
Name Case 145=-1
CopyAutoIncrement 145=-1
Where 145=
SName 146=disComprobanteVisita
SType 146=1024
DName 146=discomprobantevisita
TDescr 146=TRIAL
OnlyStruct 146=-1
TableIndex 146=-1
ForeignKey 146=-1
MakeNameUnique 146=-1
TO 146=-1
Name Case 146=-1
CopyAutoIncrement 146=-1
Where 146=
SName 147=disConfiguraciones
SType 147=1024
DName 147=disconfiguraciones
TDescr 147=TRIAL
OnlyStruct 147=-1
TableIndex 147=-1
ForeignKey 147=-1
MakeNameUnique 147=-1
TO 147=-1
Name Case 147=-1
CopyAutoIncrement 147=-1
Where 147=
SName 148=disDatosGeneracionComprobantes
SType 148=1024
DName 148=disdatosgeneracioncomprobantes
TDescr 148=TRIAL
OnlyStruct 148=-1
TableIndex 148=-1
ForeignKey 148=-1
MakeNameUnique 148=-1
TO 148=-1
Name Case 148=-1
CopyAutoIncrement 148=-1
Where 148=
SName 149=disItemReparto
SType 149=1024
DName 149=disitemreparto
TDescr 149=TRIAL
OnlyStruct 149=-1
TableIndex 149=-1
ForeignKey 149=-1
MakeNameUnique 149=-1
TO 149=-1
Name Case 149=-1
CopyAutoIncrement 149=-1
Where 149=
SName 150=disMovimientoVehiculo
SType 150=1024
DName 150=dismovimientovehiculo
TDescr 150=TRIAL
OnlyStruct 150=-1
TableIndex 150=-1
ForeignKey 150=-1
MakeNameUnique 150=-1
TO 150=-1
Name Case 150=-1
CopyAutoIncrement 150=-1
Where 150=
SName 151=disRecorridoUsuario
SType 151=1024
DName 151=disrecorridousuario
TDescr 151=TRIAL
OnlyStruct 151=-1
TableIndex 151=-1
ForeignKey 151=-1
MakeNameUnique 151=-1
TO 151=-1
Name Case 151=-1
CopyAutoIncrement 151=-1
Where 151=
SName 152=disRepartidorReparto
SType 152=1024
DName 152=disrepartidorreparto
TDescr 152=TRIAL
OnlyStruct 152=-1
TableIndex 152=-1
ForeignKey 152=-1
MakeNameUnique 152=-1
TO 152=-1
Name Case 152=-1
CopyAutoIncrement 152=-1
Where 152=
SName 153=disRepartidorRuta
SType 153=1024
DName 153=disrepartidorruta
TDescr 153=TRIAL
OnlyStruct 153=-1
TableIndex 153=-1
ForeignKey 153=-1
MakeNameUnique 153=-1
TO 153=-1
Name Case 153=-1
CopyAutoIncrement 153=-1
Where 153=
SName 154=disReparto
SType 154=1024
DName 154=disreparto
TDescr 154=TRIAL
OnlyStruct 154=-1
TableIndex 154=-1
ForeignKey 154=-1
MakeNameUnique 154=-1
TO 154=-1
Name Case 154=-1
CopyAutoIncrement 154=-1
Where 154=
SName 155=disRuta
SType 155=1024
DName 155=disruta
TDescr 155=TRIAL
OnlyStruct 155=-1
TableIndex 155=-1
ForeignKey 155=-1
MakeNameUnique 155=-1
TO 155=-1
Name Case 155=-1
CopyAutoIncrement 155=-1
Where 155=
SName 156=disVehiculo
SType 156=1024
DName 156=disvehiculo
TDescr 156=TRIAL
OnlyStruct 156=-1
TableIndex 156=-1
ForeignKey 156=-1
MakeNameUnique 156=-1
TO 156=-1
Name Case 156=-1
CopyAutoIncrement 156=-1
Where 156=
SName 157=disVisitaCliente
SType 157=1024
DName 157=disvisitacliente
TDescr 157=TRIAL
OnlyStruct 157=-1
TableIndex 157=-1
ForeignKey 157=-1
MakeNameUnique 157=-1
TO 157=-1
Name Case 157=-1
CopyAutoIncrement 157=-1
Where 157=
SName 158=etqModelo
SType 158=1024
DName 158=etqmodelo
TDescr 158=TRIAL
OnlyStruct 158=-1
TableIndex 158=-1
ForeignKey 158=-1
MakeNameUnique 158=-1
TO 158=-1
Name Case 158=-1
CopyAutoIncrement 158=-1
Where 158=
SName 159=impCodigoPorcentajeProveedor
SType 159=1024
DName 159=impcodigoporcentajeproveedor
TDescr 159=TRIAL
OnlyStruct 159=-1
TableIndex 159=-1
ForeignKey 159=-1
MakeNameUnique 159=-1
TO 159=-1
Name Case 159=-1
CopyAutoIncrement 159=-1
Where 159=
SName 160=impConfiguracion
SType 160=1024
DName 160=impconfiguracion
TDescr 160=TRIAL
OnlyStruct 160=-1
TableIndex 160=-1
ForeignKey 160=-1
MakeNameUnique 160=-1
TO 160=-1
Name Case 160=-1
CopyAutoIncrement 160=-1
Where 160=
SName 161=impEstadisticas
SType 161=1024
DName 161=impestadisticas
TDescr 161=TRIAL
OnlyStruct 161=-1
TableIndex 161=-1
ForeignKey 161=-1
MakeNameUnique 161=-1
TO 161=-1
Name Case 161=-1
CopyAutoIncrement 161=-1
Where 161=
SName 162=impMapeo
SType 162=1024
DName 162=impmapeo
TDescr 162=TRIAL
OnlyStruct 162=-1
TableIndex 162=-1
ForeignKey 162=-1
MakeNameUnique 162=-1
TO 162=-1
Name Case 162=-1
CopyAutoIncrement 162=-1
Where 162=
SName 163=impMarca
SType 163=1024
DName 163=impmarca
TDescr 163=TRIAL
OnlyStruct 163=-1
TableIndex 163=-1
ForeignKey 163=-1
MakeNameUnique 163=-1
TO 163=-1
Name Case 163=-1
CopyAutoIncrement 163=-1
Where 163=
SName 164=impPlantilla
SType 164=1024
DName 164=impplantilla
TDescr 164=TRIAL
OnlyStruct 164=-1
TableIndex 164=-1
ForeignKey 164=-1
MakeNameUnique 164=-1
TO 164=-1
Name Case 164=-1
CopyAutoIncrement 164=-1
Where 164=
SName 165=impProductoOrigen
SType 165=1024
DName 165=impproductoorigen
TDescr 165=TRIAL
OnlyStruct 165=-1
TableIndex 165=-1
ForeignKey 165=-1
MakeNameUnique 165=-1
TO 165=-1
Name Case 165=-1
CopyAutoIncrement 165=-1
Where 165=
SName 166=impRI
SType 166=1024
DName 166=impri
TDescr 166=TRIAL
OnlyStruct 166=-1
TableIndex 166=-1
ForeignKey 166=-1
MakeNameUnique 166=-1
TO 166=-1
Name Case 166=-1
CopyAutoIncrement 166=-1
Where 166=
SName 167=impValorColumna
SType 167=1024
DName 167=impvalorcolumna
TDescr 167=TRIAL
OnlyStruct 167=-1
TableIndex 167=-1
ForeignKey 167=-1
MakeNameUnique 167=-1
TO 167=-1
Name Case 167=-1
CopyAutoIncrement 167=-1
Where 167=
SName 168=invAlmacen
SType 168=1024
DName 168=invalmacen
TDescr 168=TRIAL
OnlyStruct 168=-1
TableIndex 168=-1
ForeignKey 168=-1
MakeNameUnique 168=-1
TO 168=-1
Name Case 168=-1
CopyAutoIncrement 168=-1
Where 168=
SName 169=invDefinicionItem
SType 169=1024
DName 169=invdefinicionitem
TDescr 169=TRIAL
OnlyStruct 169=-1
TableIndex 169=-1
ForeignKey 169=-1
MakeNameUnique 169=-1
TO 169=-1
Name Case 169=-1
CopyAutoIncrement 169=-1
Where 169=
SName 170=invInventario
SType 170=1024
DName 170=invinventario
TDescr 170=TRIAL
OnlyStruct 170=-1
TableIndex 170=-1
ForeignKey 170=-1
MakeNameUnique 170=-1
TO 170=-1
Name Case 170=-1
CopyAutoIncrement 170=-1
Where 170=
SName 171=invItem
SType 171=1024
DName 171=invitem
TDescr 171=TRIAL
OnlyStruct 171=-1
TableIndex 171=-1
ForeignKey 171=-1
MakeNameUnique 171=-1
TO 171=-1
Name Case 171=-1
CopyAutoIncrement 171=-1
Where 171=
SName 172=invItemAtrBase
SType 172=1024
DName 172=invitematrbase
TDescr 172=TRIAL
OnlyStruct 172=-1
TableIndex 172=-1
ForeignKey 172=-1
MakeNameUnique 172=-1
TO 172=-1
Name Case 172=-1
CopyAutoIncrement 172=-1
Where 172=
SName 173=invItemAtributoCalidad
SType 173=1024
DName 173=invitematributocalidad
TDescr 173=TRIAL
OnlyStruct 173=-1
TableIndex 173=-1
ForeignKey 173=-1
MakeNameUnique 173=-1
TO 173=-1
Name Case 173=-1
CopyAutoIncrement 173=-1
Where 173=
SName 174=invItemComponente
SType 174=1024
DName 174=invitemcomponente
TDescr 174=TRIAL
OnlyStruct 174=-1
TableIndex 174=-1
ForeignKey 174=-1
MakeNameUnique 174=-1
TO 174=-1
Name Case 174=-1
CopyAutoIncrement 174=-1
Where 174=
SName 175=invItemFraccionado
SType 175=1024
DName 175=invitemfraccionado
TDescr 175=TRIAL
OnlyStruct 175=-1
TableIndex 175=-1
ForeignKey 175=-1
MakeNameUnique 175=-1
TO 175=-1
Name Case 175=-1
CopyAutoIncrement 175=-1
Where 175=
SName 176=invItemPresentacion
SType 176=1024
DName 176=invitempresentacion
TDescr 176=TRIAL
OnlyStruct 176=-1
TableIndex 176=-1
ForeignKey 176=-1
MakeNameUnique 176=-1
TO 176=-1
Name Case 176=-1
CopyAutoIncrement 176=-1
Where 176=
SName 177=invItemRol
SType 177=1024
DName 177=invitemrol
TDescr 177=TRIAL
OnlyStruct 177=-1
TableIndex 177=-1
ForeignKey 177=-1
MakeNameUnique 177=-1
TO 177=-1
Name Case 177=-1
CopyAutoIncrement 177=-1
Where 177=
SName 178=invItemSucursal
SType 178=1024
DName 178=invitemsucursal
TDescr 178=TRIAL
OnlyStruct 178=-1
TableIndex 178=-1
ForeignKey 178=-1
MakeNameUnique 178=-1
TO 178=-1
Name Case 178=-1
CopyAutoIncrement 178=-1
Where 178=
SName 179=invItemTasa
SType 179=1024
DName 179=invitemtasa
TDescr 179=TRIAL
OnlyStruct 179=-1
TableIndex 179=-1
ForeignKey 179=-1
MakeNameUnique 179=-1
TO 179=-1
Name Case 179=-1
CopyAutoIncrement 179=-1
Where 179=
SName 180=invItemUnidadDeMedida
SType 180=1024
DName 180=invitemunidaddemedida
TDescr 180=TRIAL
OnlyStruct 180=-1
TableIndex 180=-1
ForeignKey 180=-1
MakeNameUnique 180=-1
TO 180=-1
Name Case 180=-1
CopyAutoIncrement 180=-1
Where 180=
SName 181=invPlantillaRelacion
SType 181=1024
DName 181=invplantillarelacion
TDescr 181=TRIAL
OnlyStruct 181=-1
TableIndex 181=-1
ForeignKey 181=-1
MakeNameUnique 181=-1
TO 181=-1
Name Case 181=-1
CopyAutoIncrement 181=-1
Where 181=
SName 182=invPlantillaRelaciones
SType 182=1024
DName 182=invplantillarelaciones
TDescr 182=TRIAL
OnlyStruct 182=-1
TableIndex 182=-1
ForeignKey 182=-1
MakeNameUnique 182=-1
TO 182=-1
Name Case 182=-1
CopyAutoIncrement 182=-1
Where 182=
SName 183=invPlantillaUnidadMedida
SType 183=1024
DName 183=invplantillaunidadmedida
TDescr 183=TRIAL
OnlyStruct 183=-1
TableIndex 183=-1
ForeignKey 183=-1
MakeNameUnique 183=-1
TO 183=-1
Name Case 183=-1
CopyAutoIncrement 183=-1
Where 183=
SName 184=invPrecioItem
SType 184=1024
DName 184=invprecioitem
TDescr 184=TRIAL
OnlyStruct 184=-1
TableIndex 184=-1
ForeignKey 184=-1
MakeNameUnique 184=-1
TO 184=-1
Name Case 184=-1
CopyAutoIncrement 184=-1
Where 184=
SName 185=invRelaciones
SType 185=1024
DName 185=invrelaciones
TDescr 185=TRIAL
OnlyStruct 185=-1
TableIndex 185=-1
ForeignKey 185=-1
MakeNameUnique 185=-1
TO 185=-1
Name Case 185=-1
CopyAutoIncrement 185=-1
Where 185=
SName 186=invRubro
SType 186=1024
DName 186=invrubro
TDescr 186=TRIAL
OnlyStruct 186=-1
TableIndex 186=-1
ForeignKey 186=-1
MakeNameUnique 186=-1
TO 186=-1
Name Case 186=-1
CopyAutoIncrement 186=-1
Where 186=
SName 187=invStockAlmacen
SType 187=1024
DName 187=invstockalmacen
TDescr 187=TRIAL
OnlyStruct 187=-1
TableIndex 187=-1
ForeignKey 187=-1
MakeNameUnique 187=-1
TO 187=-1
Name Case 187=-1
CopyAutoIncrement 187=-1
Where 187=
SName 188=invTipoListaPrecio
SType 188=1024
DName 188=invtipolistaprecio
TDescr 188=TRIAL
OnlyStruct 188=-1
TableIndex 188=-1
ForeignKey 188=-1
MakeNameUnique 188=-1
TO 188=-1
Name Case 188=-1
CopyAutoIncrement 188=-1
Where 188=
SName 189=invUnidadDeMedida
SType 189=1024
DName 189=invunidaddemedida
TDescr 189=TRIAL
OnlyStruct 189=-1
TableIndex 189=-1
ForeignKey 189=-1
MakeNameUnique 189=-1
TO 189=-1
Name Case 189=-1
CopyAutoIncrement 189=-1
Where 189=
SName 190=logAdicional
SType 190=1024
DName 190=logadicional
TDescr 190=TRIAL
OnlyStruct 190=-1
TableIndex 190=-1
ForeignKey 190=-1
MakeNameUnique 190=-1
TO 190=-1
Name Case 190=-1
CopyAutoIncrement 190=-1
Where 190=
SName 191=logConfiguracion
SType 191=1024
DName 191=logconfiguracion
TDescr 191=TRIAL
OnlyStruct 191=-1
TableIndex 191=-1
ForeignKey 191=-1
MakeNameUnique 191=-1
TO 191=-1
Name Case 191=-1
CopyAutoIncrement 191=-1
Where 191=
SName 192=logDocumentacionVencimiento
SType 192=1024
DName 192=logdocumentacionvencimiento
TDescr 192=TRIAL
OnlyStruct 192=-1
TableIndex 192=-1
ForeignKey 192=-1
MakeNameUnique 192=-1
TO 192=-1
Name Case 192=-1
CopyAutoIncrement 192=-1
Where 192=
SName 193=logEquipo
SType 193=1024
DName 193=logequipo
TDescr 193=TRIAL
OnlyStruct 193=-1
TableIndex 193=-1
ForeignKey 193=-1
MakeNameUnique 193=-1
TO 193=-1
Name Case 193=-1
CopyAutoIncrement 193=-1
Where 193=
SName 194=logExpresion
SType 194=1024
DName 194=logexpresion
TDescr 194=TRIAL
OnlyStruct 194=-1
TableIndex 194=-1
ForeignKey 194=-1
MakeNameUnique 194=-1
TO 194=-1
Name Case 194=-1
CopyAutoIncrement 194=-1
Where 194=
SName 195=logFormula
SType 195=1024
DName 195=logformula
TDescr 195=TRIAL
OnlyStruct 195=-1
TableIndex 195=-1
ForeignKey 195=-1
MakeNameUnique 195=-1
TO 195=-1
Name Case 195=-1
CopyAutoIncrement 195=-1
Where 195=
SName 196=logMarca
SType 196=1024
DName 196=logmarca
TDescr 196=TRIAL
OnlyStruct 196=-1
TableIndex 196=-1
ForeignKey 196=-1
MakeNameUnique 196=-1
TO 196=-1
Name Case 196=-1
CopyAutoIncrement 196=-1
Where 196=
SName 197=logMercaderia
SType 197=1024
DName 197=logmercaderia
TDescr 197=TRIAL
OnlyStruct 197=-1
TableIndex 197=-1
ForeignKey 197=-1
MakeNameUnique 197=-1
TO 197=-1
Name Case 197=-1
CopyAutoIncrement 197=-1
Where 197=
SName 198=logModelo
SType 198=1024
DName 198=logmodelo
TDescr 198=TRIAL
OnlyStruct 198=-1
TableIndex 198=-1
ForeignKey 198=-1
MakeNameUnique 198=-1
TO 198=-1
Name Case 198=-1
CopyAutoIncrement 198=-1
Where 198=
SName 199=logTarifa
SType 199=1024
DName 199=logtarifa
TDescr 199=TRIAL
OnlyStruct 199=-1
TableIndex 199=-1
ForeignKey 199=-1
MakeNameUnique 199=-1
TO 199=-1
Name Case 199=-1
CopyAutoIncrement 199=-1
Where 199=
SName 200=logTarifaAdicional
SType 200=1024
DName 200=logtarifaadicional
TDescr 200=TRIAL
OnlyStruct 200=-1
TableIndex 200=-1
ForeignKey 200=-1
MakeNameUnique 200=-1
TO 200=-1
Name Case 200=-1
CopyAutoIncrement 200=-1
Where 200=
SName 201=logTipoViaje
SType 201=1024
DName 201=logtipoviaje
TDescr 201=TRIAL
OnlyStruct 201=-1
TableIndex 201=-1
ForeignKey 201=-1
MakeNameUnique 201=-1
TO 201=-1
Name Case 201=-1
CopyAutoIncrement 201=-1
Where 201=
SName 202=logUnidadMedida
SType 202=1024
DName 202=logunidadmedida
TDescr 202=TRIAL
OnlyStruct 202=-1
TableIndex 202=-1
ForeignKey 202=-1
MakeNameUnique 202=-1
TO 202=-1
Name Case 202=-1
CopyAutoIncrement 202=-1
Where 202=
SName 203=logViaje
SType 203=1024
DName 203=logviaje
TDescr 203=TRIAL
OnlyStruct 203=-1
TableIndex 203=-1
ForeignKey 203=-1
MakeNameUnique 203=-1
TO 203=-1
Name Case 203=-1
CopyAutoIncrement 203=-1
Where 203=
SName 204=logViajeAdicional
SType 204=1024
DName 204=logviajeadicional
TDescr 204=TRIAL
OnlyStruct 204=-1
TableIndex 204=-1
ForeignKey 204=-1
MakeNameUnique 204=-1
TO 204=-1
Name Case 204=-1
CopyAutoIncrement 204=-1
Where 204=
SName 205=logViajeAdicionalChofer
SType 205=1024
DName 205=logviajeadicionalchofer
TDescr 205=TRIAL
OnlyStruct 205=-1
TableIndex 205=-1
ForeignKey 205=-1
MakeNameUnique 205=-1
TO 205=-1
Name Case 205=-1
CopyAutoIncrement 205=-1
Where 205=
SName 206=logViajeAdicionalFletero
SType 206=1024
DName 206=logviajeadicionalfletero
TDescr 206=TRIAL
OnlyStruct 206=-1
TableIndex 206=-1
ForeignKey 206=-1
MakeNameUnique 206=-1
TO 206=-1
Name Case 206=-1
CopyAutoIncrement 206=-1
Where 206=
SName 207=mlCategorias
SType 207=1024
DName 207=mlcategorias
TDescr 207=TRIAL
OnlyStruct 207=-1
TableIndex 207=-1
ForeignKey 207=-1
MakeNameUnique 207=-1
TO 207=-1
Name Case 207=-1
CopyAutoIncrement 207=-1
Where 207=
SName 208=mlItemPublicacion
SType 208=1024
DName 208=mlitempublicacion
TDescr 208=TRIAL
OnlyStruct 208=-1
TableIndex 208=-1
ForeignKey 208=-1
MakeNameUnique 208=-1
TO 208=-1
Name Case 208=-1
CopyAutoIncrement 208=-1
Where 208=
SName 209=mlPublicacionAsociacionML
SType 209=1024
DName 209=mlpublicacionasociacionml
TDescr 209=TRIAL
OnlyStruct 209=-1
TableIndex 209=-1
ForeignKey 209=-1
MakeNameUnique 209=-1
TO 209=-1
Name Case 209=-1
CopyAutoIncrement 209=-1
Where 209=
SName 210=mlTipoPublicacion
SType 210=1024
DName 210=mltipopublicacion
TDescr 210=TRIAL
OnlyStruct 210=-1
TableIndex 210=-1
ForeignKey 210=-1
MakeNameUnique 210=-1
TO 210=-1
Name Case 210=-1
CopyAutoIncrement 210=-1
Where 210=
SName 211=segUsuarioGestion
SType 211=1024
DName 211=segusuariogestion
TDescr 211=TRIAL
OnlyStruct 211=-1
TableIndex 211=-1
ForeignKey 211=-1
MakeNameUnique 211=-1
TO 211=-1
Name Case 211=-1
CopyAutoIncrement 211=-1
Where 211=
SName 212=segUsuarioGestionSucursal
SType 212=1024
DName 212=segusuariogestionsucursal
TDescr 212=TRIAL
OnlyStruct 212=-1
TableIndex 212=-1
ForeignKey 212=-1
MakeNameUnique 212=-1
TO 212=-1
Name Case 212=-1
CopyAutoIncrement 212=-1
Where 212=
SName 213=srvAccesorio
SType 213=1024
DName 213=srvaccesorio
TDescr 213=TRIAL
OnlyStruct 213=-1
TableIndex 213=-1
ForeignKey 213=-1
MakeNameUnique 213=-1
TO 213=-1
Name Case 213=-1
CopyAutoIncrement 213=-1
Where 213=
SName 214=srvAccesorioOrdenServicio
SType 214=1024
DName 214=srvaccesorioordenservicio
TDescr 214=TRIAL
OnlyStruct 214=-1
TableIndex 214=-1
ForeignKey 214=-1
MakeNameUnique 214=-1
TO 214=-1
Name Case 214=-1
CopyAutoIncrement 214=-1
Where 214=
SName 215=srvComprobanteDefinicionOrdenServicio
SType 215=1024
DName 215=srvcomprobantedefinicionordenservicio
TDescr 215=TRIAL
OnlyStruct 215=-1
TableIndex 215=-1
ForeignKey 215=-1
MakeNameUnique 215=-1
TO 215=-1
Name Case 215=-1
CopyAutoIncrement 215=-1
Where 215=
SName 216=srvComprobanteOrdenServicio
SType 216=1024
DName 216=srvcomprobanteordenservicio
TDescr 216=TRIAL
OnlyStruct 216=-1
TableIndex 216=-1
ForeignKey 216=-1
MakeNameUnique 216=-1
TO 216=-1
Name Case 216=-1
CopyAutoIncrement 216=-1
Where 216=
SName 217=srvConfiguracionInforme
SType 217=1024
DName 217=srvconfiguracioninforme
TDescr 217=TRIAL
OnlyStruct 217=-1
TableIndex 217=-1
ForeignKey 217=-1
MakeNameUnique 217=-1
TO 217=-1
Name Case 217=-1
CopyAutoIncrement 217=-1
Where 217=
SName 218=srvDefinicionOrdenServicio
SType 218=1024
DName 218=srvdefinicionordenservicio
TDescr 218=TRIAL
OnlyStruct 218=-1
TableIndex 218=-1
ForeignKey 218=-1
MakeNameUnique 218=-1
TO 218=-1
Name Case 218=-1
CopyAutoIncrement 218=-1
Where 218=
SName 219=srvDetalleRatio
SType 219=1024
DName 219=srvdetalleratio
TDescr 219=TRIAL
OnlyStruct 219=-1
TableIndex 219=-1
ForeignKey 219=-1
MakeNameUnique 219=-1
TO 219=-1
Name Case 219=-1
CopyAutoIncrement 219=-1
Where 219=
SName 220=srvEquipo
SType 220=1024
DName 220=srvequipo
TDescr 220=TRIAL
OnlyStruct 220=-1
TableIndex 220=-1
ForeignKey 220=-1
MakeNameUnique 220=-1
TO 220=-1
Name Case 220=-1
CopyAutoIncrement 220=-1
Where 220=
SName 221=srvEquipoAtr
SType 221=1024
DName 221=srvequipoatr
TDescr 221=TRIAL
OnlyStruct 221=-1
TableIndex 221=-1
ForeignKey 221=-1
MakeNameUnique 221=-1
TO 221=-1
Name Case 221=-1
CopyAutoIncrement 221=-1
Where 221=
SName 222=srvItemConfiguracionInforme
SType 222=1024
DName 222=srvitemconfiguracioninforme
TDescr 222=TRIAL
OnlyStruct 222=-1
TableIndex 222=-1
ForeignKey 222=-1
MakeNameUnique 222=-1
TO 222=-1
Name Case 222=-1
CopyAutoIncrement 222=-1
Where 222=
SName 223=srvLogOrdenServicio
SType 223=1024
DName 223=srvlogordenservicio
TDescr 223=TRIAL
OnlyStruct 223=-1
TableIndex 223=-1
ForeignKey 223=-1
MakeNameUnique 223=-1
TO 223=-1
Name Case 223=-1
CopyAutoIncrement 223=-1
Where 223=
SName 224=srvMarca
SType 224=1024
DName 224=srvmarca
TDescr 224=TRIAL
OnlyStruct 224=-1
TableIndex 224=-1
ForeignKey 224=-1
MakeNameUnique 224=-1
TO 224=-1
Name Case 224=-1
CopyAutoIncrement 224=-1
Where 224=
SName 225=srvMarcaModelo
SType 225=1024
DName 225=srvmarcamodelo
TDescr 225=TRIAL
OnlyStruct 225=-1
TableIndex 225=-1
ForeignKey 225=-1
MakeNameUnique 225=-1
TO 225=-1
Name Case 225=-1
CopyAutoIncrement 225=-1
Where 225=
SName 226=srvModelo
SType 226=1024
DName 226=srvmodelo
TDescr 226=TRIAL
OnlyStruct 226=-1
TableIndex 226=-1
ForeignKey 226=-1
MakeNameUnique 226=-1
TO 226=-1
Name Case 226=-1
CopyAutoIncrement 226=-1
Where 226=
SName 227=srvOrdenServicio
SType 227=1024
DName 227=srvordenservicio
TDescr 227=TRIAL
OnlyStruct 227=-1
TableIndex 227=-1
ForeignKey 227=-1
MakeNameUnique 227=-1
TO 227=-1
Name Case 227=-1
CopyAutoIncrement 227=-1
Where 227=
SName 228=srvOrdenServicioAtr
SType 228=1024
DName 228=srvordenservicioatr
TDescr 228=TRIAL
OnlyStruct 228=-1
TableIndex 228=-1
ForeignKey 228=-1
MakeNameUnique 228=-1
TO 228=-1
Name Case 228=-1
CopyAutoIncrement 228=-1
Where 228=
SName 229=srvPasoDefinicionOrdenServicio
SType 229=1024
DName 229=srvpasodefinicionordenservicio
TDescr 229=TRIAL
OnlyStruct 229=-1
TableIndex 229=-1
ForeignKey 229=-1
MakeNameUnique 229=-1
TO 229=-1
Name Case 229=-1
CopyAutoIncrement 229=-1
Where 229=
SName 230=srvRatio
SType 230=1024
DName 230=srvratio
TDescr 230=TRIAL
OnlyStruct 230=-1
TableIndex 230=-1
ForeignKey 230=-1
MakeNameUnique 230=-1
TO 230=-1
Name Case 230=-1
CopyAutoIncrement 230=-1
Where 230=
SName 231=srvReporteOrdenServicio
SType 231=1024
DName 231=srvreporteordenservicio
TDescr 231=TRIAL
OnlyStruct 231=-1
TableIndex 231=-1
ForeignKey 231=-1
MakeNameUnique 231=-1
TO 231=-1
Name Case 231=-1
CopyAutoIncrement 231=-1
Where 231=
SName 232=srvRepuestoOrdenServicio
SType 232=1024
DName 232=srvrepuestoordenservicio
TDescr 232=TRIAL
OnlyStruct 232=-1
TableIndex 232=-1
ForeignKey 232=-1
MakeNameUnique 232=-1
TO 232=-1
Name Case 232=-1
CopyAutoIncrement 232=-1
Where 232=
SName 233=srvTipoEquipo
SType 233=1024
DName 233=srvtipoequipo
TDescr 233=TRIAL
OnlyStruct 233=-1
TableIndex 233=-1
ForeignKey 233=-1
MakeNameUnique 233=-1
TO 233=-1
Name Case 233=-1
CopyAutoIncrement 233=-1
Where 233=
SName 234=srvTipoEquipoMarca
SType 234=1024
DName 234=srvtipoequipomarca
TDescr 234=TRIAL
OnlyStruct 234=-1
TableIndex 234=-1
ForeignKey 234=-1
MakeNameUnique 234=-1
TO 234=-1
Name Case 234=-1
CopyAutoIncrement 234=-1
Where 234=
SName 235=srvTipoEquipoPasoDefinicionOrdenServicio
SType 235=1024
DName 235=srvtipoequipopasodefinicionordenservicio
TDescr 235=TRIAL
OnlyStruct 235=-1
TableIndex 235=-1
ForeignKey 235=-1
MakeNameUnique 235=-1
TO 235=-1
Name Case 235=-1
CopyAutoIncrement 235=-1
Where 235=
SName 236=srvTipoEquipoTrabajo
SType 236=1024
DName 236=srvtipoequipotrabajo
TDescr 236=TRIAL
OnlyStruct 236=-1
TableIndex 236=-1
ForeignKey 236=-1
MakeNameUnique 236=-1
TO 236=-1
Name Case 236=-1
CopyAutoIncrement 236=-1
Where 236=
SName 237=srvTrabajo
SType 237=1024
DName 237=srvtrabajo
TDescr 237=TRIAL
OnlyStruct 237=-1
TableIndex 237=-1
ForeignKey 237=-1
MakeNameUnique 237=-1
TO 237=-1
Name Case 237=-1
CopyAutoIncrement 237=-1
Where 237=
SName 238=srvTrabajoOrdenServicio
SType 238=1024
DName 238=srvtrabajoordenservicio
TDescr 238=TRIAL
OnlyStruct 238=-1
TableIndex 238=-1
ForeignKey 238=-1
MakeNameUnique 238=-1
TO 238=-1
Name Case 238=-1
CopyAutoIncrement 238=-1
Where 238=
SName 239=srvValidacionComprobanteOrden
SType 239=1024
DName 239=srvvalidacioncomprobanteorden
TDescr 239=TRIAL
OnlyStruct 239=-1
TableIndex 239=-1
ForeignKey 239=-1
MakeNameUnique 239=-1
TO 239=-1
Name Case 239=-1
CopyAutoIncrement 239=-1
Where 239=
SName 240=tempRol
SType 240=1024
DName 240=temprol
TDescr 240=TRIAL
OnlyStruct 240=-1
TableIndex 240=-1
ForeignKey 240=-1
MakeNameUnique 240=-1
TO 240=-1
Name Case 240=-1
CopyAutoIncrement 240=-1
Where 240=
SName 241=tesCambio
SType 241=1024
DName 241=tescambio
TDescr 241=TRIAL
OnlyStruct 241=-1
TableIndex 241=-1
ForeignKey 241=-1
MakeNameUnique 241=-1
TO 241=-1
Name Case 241=-1
CopyAutoIncrement 241=-1
Where 241=
SName 242=tesMoneda
SType 242=1024
DName 242=tesmoneda
TDescr 242=TRIAL
OnlyStruct 242=-1
TableIndex 242=-1
ForeignKey 242=-1
MakeNameUnique 242=-1
TO 242=-1
Name Case 242=-1
CopyAutoIncrement 242=-1
Where 242=
SName 243=vtaDefinicionComprobanteDefinicionPlan
SType 243=1024
DName 243=vtadefinicioncomprobantedefinicionplan
TDescr 243=TRIAL
OnlyStruct 243=-1
TableIndex 243=-1
ForeignKey 243=-1
MakeNameUnique 243=-1
TO 243=-1
Name Case 243=-1
CopyAutoIncrement 243=-1
Where 243=
SName 244=vtaDefinicionItemsPlan
SType 244=1024
DName 244=vtadefinicionitemsplan
TDescr 244=TRIAL
OnlyStruct 244=-1
TableIndex 244=-1
ForeignKey 244=-1
MakeNameUnique 244=-1
TO 244=-1
Name Case 244=-1
CopyAutoIncrement 244=-1
Where 244=
SName 245=vtaDefinicionPlan
SType 245=1024
DName 245=vtadefinicionplan
TDescr 245=TRIAL
OnlyStruct 245=-1
TableIndex 245=-1
ForeignKey 245=-1
MakeNameUnique 245=-1
TO 245=-1
Name Case 245=-1
CopyAutoIncrement 245=-1
Where 245=
SName 246=vtaDefinicionPlanComprobante
SType 246=1024
DName 246=vtadefinicionplancomprobante
TDescr 246=TRIAL
OnlyStruct 246=-1
TableIndex 246=-1
ForeignKey 246=-1
MakeNameUnique 246=-1
TO 246=-1
Name Case 246=-1
CopyAutoIncrement 246=-1
Where 246=
SName 247=vtaDefinicionPlanRol
SType 247=1024
DName 247=vtadefinicionplanrol
TDescr 247=TRIAL
OnlyStruct 247=-1
TableIndex 247=-1
ForeignKey 247=-1
MakeNameUnique 247=-1
TO 247=-1
Name Case 247=-1
CopyAutoIncrement 247=-1
Where 247=
SName 248=vtaItemDefinicionPlan
SType 248=1024
DName 248=vtaitemdefinicionplan
TDescr 248=TRIAL
OnlyStruct 248=-1
TableIndex 248=-1
ForeignKey 248=-1
MakeNameUnique 248=-1
TO 248=-1
Name Case 248=-1
CopyAutoIncrement 248=-1
Where 248=
SName 249=vtaPromocion
SType 249=1024
DName 249=vtapromocion
TDescr 249=TRIAL
OnlyStruct 249=-1
TableIndex 249=-1
ForeignKey 249=-1
MakeNameUnique 249=-1
TO 249=-1
Name Case 249=-1
CopyAutoIncrement 249=-1
Where 249=
SName 250=v_TotalImputado
SType 250=2048
DName 250=v_totalimputado
TDescr 250=TRIAL
OnlyStruct 250=-1
TableIndex 250=-1
ForeignKey 250=-1
MakeNameUnique 250=-1
TO 250=-1
Name Case 250=-1
CopyAutoIncrement 250=-1
Where 250=
SName 251=v_TotalImputadoSaldoFacturaFinanciado
SType 251=2048
DName 251=v_totalimputadosaldofacturafinanciado
TDescr 251=TRIAL
OnlyStruct 251=-1
TableIndex 251=-1
ForeignKey 251=-1
MakeNameUnique 251=-1
TO 251=-1
Name Case 251=-1
CopyAutoIncrement 251=-1
Where 251=
SName 252=v_TotalStockProducto
SType 252=2048
DName 252=v_totalstockproducto
TDescr 252=TRIAL
OnlyStruct 252=-1
TableIndex 252=-1
ForeignKey 252=-1
MakeNameUnique 252=-1
TO 252=-1
Name Case 252=-1
CopyAutoIncrement 252=-1
Where 252=
SName 253=v_VisitaCliente
SType 253=2048
DName 253=v_visitacliente
TDescr 253=TRIAL
OnlyStruct 253=-1
TableIndex 253=-1
ForeignKey 253=-1
MakeNameUnique 253=-1
TO 253=-1
Name Case 253=-1
CopyAutoIncrement 253=-1
Where 253=
SName 254=vw_cantidadPlanesRol
SType 254=2048
DName 254=vw_cantidadplanesrol
TDescr 254=TRIAL
OnlyStruct 254=-1
TableIndex 254=-1
ForeignKey 254=-1
MakeNameUnique 254=-1
TO 254=-1
Name Case 254=-1
CopyAutoIncrement 254=-1
Where 254=
SName 255=vw_cargaItem
SType 255=2048
DName 255=vw_cargaitem
TDescr 255=TRIAL
OnlyStruct 255=-1
TableIndex 255=-1
ForeignKey 255=-1
MakeNameUnique 255=-1
TO 255=-1
Name Case 255=-1
CopyAutoIncrement 255=-1
Where 255=
SName 256=vw_ComprobantesLibros
SType 256=2048
DName 256=vw_comprobanteslibros
TDescr 256=TRIAL
OnlyStruct 256=-1
TableIndex 256=-1
ForeignKey 256=-1
MakeNameUnique 256=-1
TO 256=-1
Name Case 256=-1
CopyAutoIncrement 256=-1
Where 256=
SName 257=vw_ComprobanteVisita
SType 257=2048
DName 257=vw_comprobantevisita
TDescr 257=TRIAL
OnlyStruct 257=-1
TableIndex 257=-1
ForeignKey 257=-1
MakeNameUnique 257=-1
TO 257=-1
Name Case 257=-1
CopyAutoIncrement 257=-1
Where 257=
SName 258=vw_ConsultaCheques
SType 258=2048
DName 258=vw_consultacheques
TDescr 258=TRIAL
OnlyStruct 258=-1
TableIndex 258=-1
ForeignKey 258=-1
MakeNameUnique 258=-1
TO 258=-1
Name Case 258=-1
CopyAutoIncrement 258=-1
Where 258=
SName 259=vw_EstadosRegistros
SType 259=2048
DName 259=vw_estadosregistros
TDescr 259=TRIAL
OnlyStruct 259=-1
TableIndex 259=-1
ForeignKey 259=-1
MakeNameUnique 259=-1
TO 259=-1
Name Case 259=-1
CopyAutoIncrement 259=-1
Where 259=
SName 260=vw_impProductoOrigenSeleccionado
SType 260=2048
DName 260=vw_impproductoorigenseleccionado
TDescr 260=TRIAL
OnlyStruct 260=-1
TableIndex 260=-1
ForeignKey 260=-1
MakeNameUnique 260=-1
TO 260=-1
Name Case 260=-1
CopyAutoIncrement 260=-1
Where 260=
SName 261=vw_ItemComprobanteVisita
SType 261=2048
DName 261=vw_itemcomprobantevisita
TDescr 261=TRIAL
OnlyStruct 261=-1
TableIndex 261=-1
ForeignKey 261=-1
MakeNameUnique 261=-1
TO 261=-1
Name Case 261=-1
CopyAutoIncrement 261=-1
Where 261=
SName 262=vw_LibroDetalle
SType 262=2048
DName 262=vw_librodetalle
TDescr 262=TRIAL
OnlyStruct 262=-1
TableIndex 262=-1
ForeignKey 262=-1
MakeNameUnique 262=-1
TO 262=-1
Name Case 262=-1
CopyAutoIncrement 262=-1
Where 262=
SName 263=vw_LibroDiario
SType 263=2048
DName 263=vw_librodiario
TDescr 263=TRIAL
OnlyStruct 263=-1
TableIndex 263=-1
ForeignKey 263=-1
MakeNameUnique 263=-1
TO 263=-1
Name Case 263=-1
CopyAutoIncrement 263=-1
Where 263=
SName 264=vw_LibroResumen
SType 264=2048
DName 264=vw_libroresumen
TDescr 264=TRIAL
OnlyStruct 264=-1
TableIndex 264=-1
ForeignKey 264=-1
MakeNameUnique 264=-1
TO 264=-1
Name Case 264=-1
CopyAutoIncrement 264=-1
Where 264=
SName 265=vw_LibroSaldo
SType 265=2048
DName 265=vw_librosaldo
TDescr 265=TRIAL
OnlyStruct 265=-1
TableIndex 265=-1
ForeignKey 265=-1
MakeNameUnique 265=-1
TO 265=-1
Name Case 265=-1
CopyAutoIncrement 265=-1
Where 265=
SName 266=vw_LibroSaldoPorFecha
SType 266=2048
DName 266=vw_librosaldoporfecha
TDescr 266=TRIAL
OnlyStruct 266=-1
TableIndex 266=-1
ForeignKey 266=-1
MakeNameUnique 266=-1
TO 266=-1
Name Case 266=-1
CopyAutoIncrement 266=-1
Where 266=
SName 267=vw_PreciosActualizacion
SType 267=2048
DName 267=vw_preciosactualizacion
TDescr 267=TRIAL
OnlyStruct 267=-1
TableIndex 267=-1
ForeignKey 267=-1
MakeNameUnique 267=-1
TO 267=-1
Name Case 267=-1
CopyAutoIncrement 267=-1
Where 267=
SName 268=vw_ProductosCodidoProveedor
SType 268=2048
DName 268=vw_productoscodidoproveedor
TDescr 268=TRIAL
OnlyStruct 268=-1
TableIndex 268=-1
ForeignKey 268=-1
MakeNameUnique 268=-1
TO 268=-1
Name Case 268=-1
CopyAutoIncrement 268=-1
Where 268=
SName 269=vw_ProductosDiscontinuos
SType 269=2048
DName 269=vw_productosdiscontinuos
TDescr 269=TRIAL
OnlyStruct 269=-1
TableIndex 269=-1
ForeignKey 269=-1
MakeNameUnique 269=-1
TO 269=-1
Name Case 269=-1
CopyAutoIncrement 269=-1
Where 269=
SName 270=vw_Rol
SType 270=2048
DName 270=vw_rol
TDescr 270=TRIAL
OnlyStruct 270=-1
TableIndex 270=-1
ForeignKey 270=-1
MakeNameUnique 270=-1
TO 270=-1
Name Case 270=-1
CopyAutoIncrement 270=-1
Where 270=
SName 271=vw_srvComprobanteTrabajos
SType 271=2048
DName 271=vw_srvcomprobantetrabajos
TDescr 271=TRIAL
OnlyStruct 271=-1
TableIndex 271=-1
ForeignKey 271=-1
MakeNameUnique 271=-1
TO 271=-1
Name Case 271=-1
CopyAutoIncrement 271=-1
Where 271=
SName 272=vw_srvOrdenServicio
SType 272=2048
DName 272=vw_srvordenservicio
TDescr 272=TRIAL
OnlyStruct 272=-1
TableIndex 272=-1
ForeignKey 272=-1
MakeNameUnique 272=-1
TO 272=-1
Name Case 272=-1
CopyAutoIncrement 272=-1
Where 272=
SName 273=vw_srvOrdenServicioComprobante
SType 273=2048
DName 273=vw_srvordenserviciocomprobante
TDescr 273=TRIAL
OnlyStruct 273=-1
TableIndex 273=-1
ForeignKey 273=-1
MakeNameUnique 273=-1
TO 273=-1
Name Case 273=-1
CopyAutoIncrement 273=-1
Where 273=
SName 274=vw_srvOrdenServicioTrabajos
SType 274=2048
DName 274=vw_srvordenserviciotrabajos
TDescr 274=TRIAL
OnlyStruct 274=-1
TableIndex 274=-1
ForeignKey 274=-1
MakeNameUnique 274=-1
TO 274=-1
Name Case 274=-1
CopyAutoIncrement 274=-1
Where 274=
SName 275=vw_UltimoMovRecibo
SType 275=2048
DName 275=vw_ultimomovrecibo
TDescr 275=TRIAL
OnlyStruct 275=-1
TableIndex 275=-1
ForeignKey 275=-1
MakeNameUnique 275=-1
TO 275=-1
Name Case 275=-1
CopyAutoIncrement 275=-1
Where 275=
SName 276=vw_UltimosMovimientosVenta
SType 276=2048
DName 276=vw_ultimosmovimientosventa
TDescr 276=TRIAL
OnlyStruct 276=-1
TableIndex 276=-1
ForeignKey 276=-1
MakeNameUnique 276=-1
TO 276=-1
Name Case 276=-1
CopyAutoIncrement 276=-1
Where 276=
SName 277=vw_UltimosMovVenta
SType 277=2048
DName 277=vw_ultimosmovventa
TDescr 277=TRIAL
OnlyStruct 277=-1
TableIndex 277=-1
ForeignKey 277=-1
MakeNameUnique 277=-1
TO 277=-1
Name Case 277=-1
CopyAutoIncrement 277=-1
Where 277=
SName 278=vw_UltomaCompraVentaSaldo
SType 278=2048
DName 278=vw_ultomacompraventasaldo
TDescr 278=TRIAL
OnlyStruct 278=-1
TableIndex 278=-1
ForeignKey 278=-1
MakeNameUnique 278=-1
TO 278=-1
Name Case 278=-1
CopyAutoIncrement 278=-1
Where 278=
[Field Map 0]
MapCount=0
UseFieldMap=0
[Field Map 1]
MapCount=0
UseFieldMap=0
[Field Map 2]
MapCount=0
UseFieldMap=0
[Field Map 3]
MapCount=0
UseFieldMap=0
[Field Map 4]
MapCount=0
UseFieldMap=0
[Field Map 5]
MapCount=0
UseFieldMap=0
[Field Map 6]
MapCount=0
UseFieldMap=0
[Field Map 7]
MapCount=0
UseFieldMap=0
[Field Map 8]
MapCount=0
UseFieldMap=0
[Field Map 9]
MapCount=0
UseFieldMap=0
[Field Map 10]
MapCount=0
UseFieldMap=0
[Field Map 11]
MapCount=0
UseFieldMap=0
[Field Map 12]
MapCount=0
UseFieldMap=0
[Field Map 13]
MapCount=0
UseFieldMap=0
[Field Map 14]
MapCount=0
UseFieldMap=0
[Field Map 15]
MapCount=0
UseFieldMap=0
[Field Map 16]
MapCount=0
UseFieldMap=0
[Field Map 17]
MapCount=0
UseFieldMap=0
[Field Map 18]
MapCount=0
UseFieldMap=0
[Field Map 19]
MapCount=0
UseFieldMap=0
[Field Map 20]
MapCount=0
UseFieldMap=0
[Field Map 21]
MapCount=0
UseFieldMap=0
[Field Map 22]
MapCount=0
UseFieldMap=0
[Field Map 23]
MapCount=0
UseFieldMap=0
[Field Map 24]
MapCount=0
UseFieldMap=0
[Field Map 25]
MapCount=0
UseFieldMap=0
[Field Map 26]
MapCount=0
UseFieldMap=0
[Field Map 27]
MapCount=0
UseFieldMap=0
[Field Map 28]
MapCount=0
UseFieldMap=0
[Field Map 29]
MapCount=0
UseFieldMap=0
[Field Map 30]
MapCount=0
UseFieldMap=0
[Field Map 31]
MapCount=0
UseFieldMap=0
[Field Map 32]
MapCount=0
UseFieldMap=0
[Field Map 33]
MapCount=0
UseFieldMap=0
[Field Map 34]
MapCount=0
UseFieldMap=0
[Field Map 35]
MapCount=0
UseFieldMap=0
[Field Map 36]
MapCount=0
UseFieldMap=0
[Field Map 37]
MapCount=0
UseFieldMap=0
[Field Map 38]
MapCount=0
UseFieldMap=0
[Field Map 39]
MapCount=0
UseFieldMap=0
[Field Map 40]
MapCount=0
UseFieldMap=0
[Field Map 41]
MapCount=0
UseFieldMap=0
[Field Map 42]
MapCount=0
UseFieldMap=0
[Field Map 43]
MapCount=0
UseFieldMap=0
[Field Map 44]
MapCount=0
UseFieldMap=0
[Field Map 45]
MapCount=0
UseFieldMap=0
[Field Map 46]
MapCount=0
UseFieldMap=0
[Field Map 47]
MapCount=0
UseFieldMap=0
[Field Map 48]
MapCount=0
UseFieldMap=0
[Field Map 49]
MapCount=0
UseFieldMap=0
[Field Map 50]
MapCount=0
UseFieldMap=0
[Field Map 51]
MapCount=0
UseFieldMap=0
[Field Map 52]
MapCount=0
UseFieldMap=0
[Field Map 53]
MapCount=0
UseFieldMap=0
[Field Map 54]
MapCount=0
UseFieldMap=0
[Field Map 55]
MapCount=0
UseFieldMap=0
[Field Map 56]
MapCount=0
UseFieldMap=0
[Field Map 57]
MapCount=0
UseFieldMap=0
[Field Map 58]
MapCount=0
UseFieldMap=0
[Field Map 59]
MapCount=0
UseFieldMap=0
[Field Map 60]
MapCount=0
UseFieldMap=0
[Field Map 61]
MapCount=0
UseFieldMap=0
[Field Map 62]
MapCount=0
UseFieldMap=0
[Field Map 63]
MapCount=0
UseFieldMap=0
[Field Map 64]
MapCount=0
UseFieldMap=0
[Field Map 65]
MapCount=0
UseFieldMap=0
[Field Map 66]
MapCount=0
UseFieldMap=0
[Field Map 67]
MapCount=0
UseFieldMap=0
[Field Map 68]
MapCount=0
UseFieldMap=0
[Field Map 69]
MapCount=0
UseFieldMap=0
[Field Map 70]
MapCount=0
UseFieldMap=0
[Field Map 71]
MapCount=0
UseFieldMap=0
[Field Map 72]
MapCount=0
UseFieldMap=0
[Field Map 73]
MapCount=0
UseFieldMap=0
[Field Map 74]
MapCount=0
UseFieldMap=0
[Field Map 75]
MapCount=0
UseFieldMap=0
[Field Map 76]
MapCount=0
UseFieldMap=0
[Field Map 77]
MapCount=0
UseFieldMap=0
[Field Map 78]
MapCount=0
UseFieldMap=0
[Field Map 79]
MapCount=0
UseFieldMap=0
[Field Map 80]
MapCount=0
UseFieldMap=0
[Field Map 81]
MapCount=0
UseFieldMap=0
[Field Map 82]
MapCount=0
UseFieldMap=0
[Field Map 83]
MapCount=0
UseFieldMap=0
[Field Map 84]
MapCount=0
UseFieldMap=0
[Field Map 85]
MapCount=0
UseFieldMap=0
[Field Map 86]
MapCount=0
UseFieldMap=0
[Field Map 87]
MapCount=0
UseFieldMap=0
[Field Map 88]
MapCount=0
UseFieldMap=0
[Field Map 89]
MapCount=0
UseFieldMap=0
[Field Map 90]
MapCount=0
UseFieldMap=0
[Field Map 91]
MapCount=0
UseFieldMap=0
[Field Map 92]
MapCount=0
UseFieldMap=0
[Field Map 93]
MapCount=0
UseFieldMap=0
[Field Map 94]
MapCount=0
UseFieldMap=0
[Field Map 95]
MapCount=0
UseFieldMap=0
[Field Map 96]
MapCount=0
UseFieldMap=0
[Field Map 97]
MapCount=0
UseFieldMap=0
[Field Map 98]
MapCount=0
UseFieldMap=0
[Field Map 99]
MapCount=0
UseFieldMap=0
[Field Map 100]
MapCount=0
UseFieldMap=0
[Field Map 101]
MapCount=0
UseFieldMap=0
[Field Map 102]
MapCount=0
UseFieldMap=0
[Field Map 103]
MapCount=0
UseFieldMap=0
[Field Map 104]
MapCount=0
UseFieldMap=0
[Field Map 105]
MapCount=0
UseFieldMap=0
[Field Map 106]
MapCount=0
UseFieldMap=0
[Field Map 107]
MapCount=0
UseFieldMap=0
[Field Map 108]
MapCount=0
UseFieldMap=0
[Field Map 109]
MapCount=0
UseFieldMap=0
[Field Map 110]
MapCount=0
UseFieldMap=0
[Field Map 111]
MapCount=0
UseFieldMap=0
[Field Map 112]
MapCount=0
UseFieldMap=0
[Field Map 113]
MapCount=0
UseFieldMap=0
[Field Map 114]
MapCount=0
UseFieldMap=0
[Field Map 115]
MapCount=0
UseFieldMap=0
[Field Map 116]
MapCount=0
UseFieldMap=0
[Field Map 117]
MapCount=0
UseFieldMap=0
[Field Map 118]
MapCount=0
UseFieldMap=0
[Field Map 119]
MapCount=0
UseFieldMap=0
[Field Map 120]
MapCount=0
UseFieldMap=0
[Field Map 121]
MapCount=0
UseFieldMap=0
[Field Map 122]
MapCount=0
UseFieldMap=0
[Field Map 123]
MapCount=0
UseFieldMap=0
[Field Map 124]
MapCount=0
UseFieldMap=0
[Field Map 125]
MapCount=0
UseFieldMap=0
[Field Map 126]
MapCount=0
UseFieldMap=0
[Field Map 127]
MapCount=0
UseFieldMap=0
[Field Map 128]
MapCount=0
UseFieldMap=0
[Field Map 129]
MapCount=0
UseFieldMap=0
[Field Map 130]
MapCount=0
UseFieldMap=0
[Field Map 131]
MapCount=0
UseFieldMap=0
[Field Map 132]
MapCount=0
UseFieldMap=0
[Field Map 133]
MapCount=0
UseFieldMap=0
[Field Map 134]
MapCount=0
UseFieldMap=0
[Field Map 135]
MapCount=0
UseFieldMap=0
[Field Map 136]
MapCount=0
UseFieldMap=0
[Field Map 137]
MapCount=0
UseFieldMap=0
[Field Map 138]
MapCount=0
UseFieldMap=0
[Field Map 139]
MapCount=0
UseFieldMap=0
[Field Map 140]
MapCount=0
UseFieldMap=0
[Field Map 141]
MapCount=0
UseFieldMap=0
[Field Map 142]
MapCount=0
UseFieldMap=0
[Field Map 143]
MapCount=0
UseFieldMap=0
[Field Map 144]
MapCount=0
UseFieldMap=0
[Field Map 145]
MapCount=0
UseFieldMap=0
[Field Map 146]
MapCount=0
UseFieldMap=0
[Field Map 147]
MapCount=0
UseFieldMap=0
[Field Map 148]
MapCount=0
UseFieldMap=0
[Field Map 149]
MapCount=0
UseFieldMap=0
[Field Map 150]
MapCount=0
UseFieldMap=0
[Field Map 151]
MapCount=0
UseFieldMap=0
[Field Map 152]
MapCount=0
UseFieldMap=0
[Field Map 153]
MapCount=0
UseFieldMap=0
[Field Map 154]
MapCount=0
UseFieldMap=0
[Field Map 155]
MapCount=0
UseFieldMap=0
[Field Map 156]
MapCount=0
UseFieldMap=0
[Field Map 157]
MapCount=0
UseFieldMap=0
[Field Map 158]
MapCount=0
UseFieldMap=0
[Field Map 159]
MapCount=0
UseFieldMap=0
[Field Map 160]
MapCount=0
UseFieldMap=0
[Field Map 161]
MapCount=0
UseFieldMap=0
[Field Map 162]
MapCount=0
UseFieldMap=0
[Field Map 163]
MapCount=0
UseFieldMap=0
[Field Map 164]
MapCount=0
UseFieldMap=0
[Field Map 165]
MapCount=0
UseFieldMap=0
[Field Map 166]
MapCount=0
UseFieldMap=0
[Field Map 167]
MapCount=0
UseFieldMap=0
[Field Map 168]
MapCount=0
UseFieldMap=0
[Field Map 169]
MapCount=0
UseFieldMap=0
[Field Map 170]
MapCount=0
UseFieldMap=0
[Field Map 171]
MapCount=0
UseFieldMap=0
[Field Map 172]
MapCount=0
UseFieldMap=0
[Field Map 173]
MapCount=0
UseFieldMap=0
[Field Map 174]
MapCount=0
UseFieldMap=0
[Field Map 175]
MapCount=0
UseFieldMap=0
[Field Map 176]
MapCount=0
UseFieldMap=0
[Field Map 177]
MapCount=0
UseFieldMap=0
[Field Map 178]
MapCount=0
UseFieldMap=0
[Field Map 179]
MapCount=0
UseFieldMap=0
[Field Map 180]
MapCount=0
UseFieldMap=0
[Field Map 181]
MapCount=0
UseFieldMap=0
[Field Map 182]
MapCount=0
UseFieldMap=0
[Field Map 183]
MapCount=0
UseFieldMap=0
[Field Map 184]
MapCount=0
UseFieldMap=0
[Field Map 185]
MapCount=0
UseFieldMap=0
[Field Map 186]
MapCount=0
UseFieldMap=0
[Field Map 187]
MapCount=0
UseFieldMap=0
[Field Map 188]
MapCount=0
UseFieldMap=0
[Field Map 189]
MapCount=0
UseFieldMap=0
[Field Map 190]
MapCount=0
UseFieldMap=0
[Field Map 191]
MapCount=0
UseFieldMap=0
[Field Map 192]
MapCount=0
UseFieldMap=0
[Field Map 193]
MapCount=0
UseFieldMap=0
[Field Map 194]
MapCount=0
UseFieldMap=0
[Field Map 195]
MapCount=0
UseFieldMap=0
[Field Map 196]
MapCount=0
UseFieldMap=0
[Field Map 197]
MapCount=0
UseFieldMap=0
[Field Map 198]
MapCount=0
UseFieldMap=0
[Field Map 199]
MapCount=0
UseFieldMap=0
[Field Map 200]
MapCount=0
UseFieldMap=0
[Field Map 201]
MapCount=0
UseFieldMap=0
[Field Map 202]
MapCount=0
UseFieldMap=0
[Field Map 203]
MapCount=0
UseFieldMap=0
[Field Map 204]
MapCount=0
UseFieldMap=0
[Field Map 205]
MapCount=0
UseFieldMap=0
[Field Map 206]
MapCount=0
UseFieldMap=0
[Field Map 207]
MapCount=0
UseFieldMap=0
[Field Map 208]
MapCount=0
UseFieldMap=0
[Field Map 209]
MapCount=0
UseFieldMap=0
[Field Map 210]
MapCount=0
UseFieldMap=0
[Field Map 211]
MapCount=0
UseFieldMap=0
[Field Map 212]
MapCount=0
UseFieldMap=0
[Field Map 213]
MapCount=0
UseFieldMap=0
[Field Map 214]
MapCount=0
UseFieldMap=0
[Field Map 215]
MapCount=0
UseFieldMap=0
[Field Map 216]
MapCount=0
UseFieldMap=0
[Field Map 217]
MapCount=0
UseFieldMap=0
[Field Map 218]
MapCount=0
UseFieldMap=0
[Field Map 219]
MapCount=0
UseFieldMap=0
[Field Map 220]
MapCount=0
UseFieldMap=0
[Field Map 221]
MapCount=0
UseFieldMap=0
[Field Map 222]
MapCount=0
UseFieldMap=0
[Field Map 223]
MapCount=0
UseFieldMap=0
[Field Map 224]
MapCount=0
UseFieldMap=0
[Field Map 225]
MapCount=0
UseFieldMap=0
[Field Map 226]
MapCount=0
UseFieldMap=0
[Field Map 227]
MapCount=0
UseFieldMap=0
[Field Map 228]
MapCount=0
UseFieldMap=0
[Field Map 229]
MapCount=0
UseFieldMap=0
[Field Map 230]
MapCount=0
UseFieldMap=0
[Field Map 231]
MapCount=0
UseFieldMap=0
[Field Map 232]
MapCount=0
UseFieldMap=0
[Field Map 233]
MapCount=0
UseFieldMap=0
[Field Map 234]
MapCount=0
UseFieldMap=0
[Field Map 235]
MapCount=0
UseFieldMap=0
[Field Map 236]
MapCount=0
UseFieldMap=0
[Field Map 237]
MapCount=0
UseFieldMap=0
[Field Map 238]
MapCount=0
UseFieldMap=0
[Field Map 239]
MapCount=0
UseFieldMap=0
[Field Map 240]
MapCount=0
UseFieldMap=0
[Field Map 241]
MapCount=0
UseFieldMap=0
[Field Map 242]
MapCount=0
UseFieldMap=0
[Field Map 243]
MapCount=0
UseFieldMap=0
[Field Map 244]
MapCount=0
UseFieldMap=0
[Field Map 245]
MapCount=0
UseFieldMap=0
[Field Map 246]
MapCount=0
UseFieldMap=0
[Field Map 247]
MapCount=0
UseFieldMap=0
[Field Map 248]
MapCount=0
UseFieldMap=0
[Field Map 249]
MapCount=0
UseFieldMap=0
[Field Map 250]
MapCount=0
UseFieldMap=0
[Field Map 251]
MapCount=0
UseFieldMap=0
[Field Map 252]
MapCount=0
UseFieldMap=0
[Field Map 253]
MapCount=0
UseFieldMap=0
[Field Map 254]
MapCount=0
UseFieldMap=0
[Field Map 255]
MapCount=0
UseFieldMap=0
[Field Map 256]
MapCount=0
UseFieldMap=0
[Field Map 257]
MapCount=0
UseFieldMap=0
[Field Map 258]
MapCount=0
UseFieldMap=0
[Field Map 259]
MapCount=0
UseFieldMap=0
[Field Map 260]
MapCount=0
UseFieldMap=0
[Field Map 261]
MapCount=0
UseFieldMap=0
[Field Map 262]
MapCount=0
UseFieldMap=0
[Field Map 263]
MapCount=0
UseFieldMap=0
[Field Map 264]
MapCount=0
UseFieldMap=0
[Field Map 265]
MapCount=0
UseFieldMap=0
[Field Map 266]
MapCount=0
UseFieldMap=0
[Field Map 267]
MapCount=0
UseFieldMap=0
[Field Map 268]
MapCount=0
UseFieldMap=0
[Field Map 269]
MapCount=0
UseFieldMap=0
[Field Map 270]
MapCount=0
UseFieldMap=0
[Field Map 271]
MapCount=0
UseFieldMap=0
[Field Map 272]
MapCount=0
UseFieldMap=0
[Field Map 273]
MapCount=0
UseFieldMap=0
[Field Map 274]
MapCount=0
UseFieldMap=0
[Field Map 275]
MapCount=0
UseFieldMap=0
[Field Map 276]
MapCount=0
UseFieldMap=0
[Field Map 277]
MapCount=0
UseFieldMap=0
[Field Map 278]
MapCount=0
UseFieldMap=0
